<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeepSeek语音助手 - 回声修复版</title>
    <style>
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .container {
            background: white;
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        .phone-interface {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 25px;
            margin: 20px 0;
            border: 2px solid #e9ecef;
        }
        .status-indicator {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-bottom: 25px;
        }
        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #6c757d;
        }
        .status-dot.active {
            background: #28a745;
            animation: pulse 2s infinite;
        }
        .status-dot.speaking {
            background: #dc3545;
        }
        .status-dot.listening {
            background: #007bff;
        }
        .status-dot.muted {
            background: #ffc107;
        }
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.3; }
            100% { opacity: 1; }
        }
        .conversation-area {
            background: white;
            border-radius: 10px;
            padding: 20px;
            height: 300px;
            overflow-y: auto;
            margin: 20px 0;
            border: 1px solid #dee2e6;
        }
        .message {
            margin: 10px 0;
            padding: 12px 15px;
            border-radius: 18px;
            max-width: 80%;
            word-wrap: break-word;
        }
        .user-message {
            background: #007bff;
            color: white;
            margin-left: auto;
            border-bottom-right-radius: 5px;
        }
        .ai-message {
            background: #e9ecef;
            color: #333;
            margin-right: auto;
            border-bottom-left-radius: 5px;
        }
        .controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 25px 0;
        }
        button {
            padding: 15px 30px;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        #callBtn {
            background: #28a745;
            color: white;
            font-size: 18px;
        }
        #callBtn.active {
            background: #dc3545;
        }
        .settings-panel {
            background: #e7f3ff;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
        .setting-item {
            margin: 10px 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        input[type="password"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            box-sizing: border-box;
        }
        .debug-info {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
            font-size: 14px;
            color: #666;
        }
        .debug-panel {
            background: #2d3748;
            color: #e2e8f0;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            max-height: 200px;
            overflow-y: auto;
        }
        .echo-protection {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📞 DeepSeek语音助手 - 回声修复版</h1>
        
        <div class="echo-protection">
            💡 <strong>回声保护已启用</strong>: 在AI说话时自动暂停语音识别，防止自我识别
        </div>
        
        <div class="phone-interface">
            <div class="status-indicator">
                <div class="status-dot" id="statusDot"></div>
                <span id="statusText">准备连接</span>
            </div>
            
            <div class="conversation-area" id="conversationArea">
                <div class="message ai-message">
                    您好！回声修复版已就绪，AI说话时会自动暂停识别
                </div>
            </div>
            
            <div class="controls">
                <button id="callBtn" onclick="toggleCall()">
                    📞 开始通话
                </button>
                <button onclick="clearConversation()" style="background: #6c757d; color: white;">
                    🗑️ 清空对话
                </button>
            </div>
        </div>

        <div class="settings-panel">
            <h3>⚙️ 设置</h3>
            <div class="setting-item">
                <input type="password" id="apiKeyInput" placeholder="输入DeepSeek API密钥" />
                <button onclick="setApiKey()" style="background: #007bff; color: white;">设置密钥</button>
            </div>
            <div class="setting-item">
                <label>
                    <input type="checkbox" id="autoPlayCheck" checked />
                    自动播放回复
                </label>
            </div>
            <div class="setting-item">
                <label>
                    <input type="checkbox" id="echoProtectionCheck" checked />
                    启用回声保护
                </label>
            </div>
            <div class="setting-item">
                <label>
                    <input type="checkbox" id="interruptCheck" checked />
                    允许语音打断
                </label>
            </div>
            <div class="setting-item">
                <button onclick="toggleDebug()" style="background: #6f42c1; color: white;">🐛 切换调试</button>
                <button onclick="testEchoProtection()" style="background: #20c997; color: white;">🔊 测试回声保护</button>
            </div>
        </div>

        <div class="debug-panel" id="debugPanel" style="display: none;">
            <div><strong>调试控制台:</strong></div>
            <div id="debugContent">系统就绪...</div>
        </div>

        <div class="debug-info" id="debugInfo">
            系统状态: 等待初始化 | 回声保护: 已启用
        </div>
    </div>

    <script>
        // 核心状态变量
        let apiKey = '';
        let isApiKeySet = false;
        let recognition = null;
        let isCallActive = false;
        let isListening = false;
        let isSpeaking = false;
        let isProcessing = false;
        let debugMode = false;
        let audioContext = null;
        let audioStream = null;
        let echoProtectionEnabled = true;

        // 调试日志
        function debugLog(message) {
            const timestamp = new Date().toLocaleTimeString();
            const logMessage = `[${timestamp}] ${message}`;
            
            console.log(logMessage);
            
            if (debugMode) {
                const debugContent = document.getElementById('debugContent');
                const logEntry = document.createElement('div');
                logEntry.textContent = logMessage;
                debugContent.appendChild(logEntry);
                debugContent.scrollTop = debugContent.scrollHeight;
            }
            
            document.getElementById('debugInfo').textContent = `系统状态: ${message}`;
        }

        // 切换调试模式
        function toggleDebug() {
            debugMode = !debugMode;
            document.getElementById('debugPanel').style.display = debugMode ? 'block' : 'none';
            debugLog(`调试模式 ${debugMode ? '开启' : '关闭'}`);
        }

        // 测试回声保护
        function testEchoProtection() {
            debugLog('开始回声保护测试...');
            debugLog('1. 开始播放测试语音');
            
            const testText = "这是回声保护测试，如果看到'识别已暂停'消息，说明回声保护工作正常";
            speakTestResponse(testText);
        }

        // 测试语音播放
        function speakTestResponse(text) {
            if (!window.speechSynthesis) {
                debugLog('❌ 浏览器不支持语音合成');
                return;
            }
            
            const utterance = new SpeechSynthesisUtterance(text);
            utterance.lang = 'zh-CN';
            utterance.rate = 1.0;
            
            utterance.onstart = () => {
                debugLog('🔊 测试语音开始播放');
                // 模拟回声保护：暂停识别
                if (echoProtectionEnabled && isListening) {
                    stopRecognition();
                    debugLog('🛑 回声保护: 识别已暂停');
                }
            };
            
            utterance.onend = () => {
                debugLog('🔊 测试语音播放结束');
                // 恢复识别
                if (echoProtectionEnabled && isCallActive && !isListening) {
                    setTimeout(() => {
                        startRecognition();
                        debugLog('🟢 回声保护: 识别已恢复');
                    }, 500);
                }
            };
            
            window.speechSynthesis.speak(utterance);
        }

        // 初始化音频系统
        async function initializeAudioSystem() {
            debugLog('初始化音频系统...');
            
            try {
                audioStream = await navigator.mediaDevices.getUserMedia({
                    audio: {
                        channelCount: 1,
                        sampleRate: 16000,
                        echoCancellation: true,
                        noiseSuppression: true,
                        autoGainControl: true,
                        googEchoCancellation: true,
                        googAutoGainControl: true,
                        googNoiseSuppression: true,
                        googHighpassFilter: true
                    }
                });
                
                debugLog('✅ 音频系统初始化成功');
                return true;
                
            } catch (error) {
                debugLog(`❌ 音频系统初始化失败: ${error.message}`);
                return false;
            }
        }

        // 开始语音识别
        function startRecognition() {
            const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
            if (!SpeechRecognition) {
                debugLog('❌ 浏览器不支持语音识别');
                return false;
            }

            // 如果已经在识别，先停止
            if (recognition && isListening) {
                recognition.stop();
            }

            recognition = new SpeechRecognition();
            
            // 配置
            recognition.continuous = true;
            recognition.interimResults = true;
            recognition.lang = 'zh-CN';
            recognition.maxAlternatives = 1;
            
            debugLog('🟢 开始语音识别');

            // 事件处理
            recognition.onstart = function() {
                isListening = true;
                updateStatus('正在聆听...', 'listening');
                debugLog('✅ 语音识别已启动');
            };

            recognition.onspeechstart = function() {
                debugLog('🎤 检测到语音开始');
            };

            recognition.onresult = function(event) {
                let finalTranscript = '';
                let interimTranscript = '';

                for (let i = event.resultIndex; i < event.results.length; i++) {
                    const transcript = event.results[i][0].transcript;
                    
                    if (event.results[i].isFinal) {
                        finalTranscript += transcript;
                    } else {
                        interimTranscript += transcript;
                    }
                }

                // 显示临时结果
                if (interimTranscript) {
                    debugLog(`⏳ 识别中: ${interimTranscript}`);
                }

                // 处理最终结果
                if (finalTranscript) {
                    debugLog(`✅ 用户说: ${finalTranscript}`);
                    handleUserSpeech(finalTranscript);
                }
            };

            recognition.onerror = function(event) {
                debugLog(`❌ 识别错误: ${event.error}`);
                
                if (event.error === 'no-speech') {
                    // 正常情况，不处理
                } else if (isCallActive) {
                    // 其他错误时尝试重启
                    setTimeout(() => {
                        if (isCallActive && !isListening) {
                            startRecognition();
                        }
                    }, 1000);
                }
            };

            recognition.onend = function() {
                debugLog('🔚 识别会话结束');
                isListening = false;
                
                // 自动重启
                if (isCallActive && !isSpeaking) {
                    setTimeout(() => {
                        if (isCallActive && !isListening) {
                            startRecognition();
                        }
                    }, 500);
                }
            };

            // 开始识别
            try {
                recognition.start();
                return true;
            } catch (error) {
                debugLog(`❌ 启动识别失败: ${error.message}`);
                return false;
            }
        }

        // 停止语音识别
        function stopRecognition() {
            if (recognition && isListening) {
                recognition.stop();
                isListening = false;
                debugLog('🛑 语音识别已暂停');
            }
        }

        // 处理用户语音输入
        async function handleUserSpeech(userText) {
            if (!userText.trim() || isProcessing) return;
            
            // 回声保护检查：如果在说话期间收到输入，可能是回声，忽略
            if (isSpeaking && echoProtectionEnabled) {
                debugLog('🚫 回声保护: 忽略说话期间的输入');
                return;
            }
            
            isProcessing = true;
            
            // 添加用户消息
            addMessage(userText, 'user');
            updateStatus('思考中...', 'processing');
            debugLog(`处理用户输入: "${userText}"`);

            try {
                // 调用DeepSeek API
                const aiResponse = await callDeepSeekAPI(userText);
                
                // 添加AI回复
                addMessage(aiResponse, 'ai');
                debugLog(`🤖 AI回复: ${aiResponse}`);
                
                // 自动播放回复（启用回声保护）
                if (document.getElementById('autoPlayCheck').checked) {
                    await speakAIResponse(aiResponse);
                }
                
                updateStatus('正在聆听...', 'listening');
                
            } catch (error) {
                debugLog(`❌ 处理错误: ${error.message}`);
                addMessage(`错误: ${error.message}`, 'ai');
                updateStatus('发生错误', 'error');
            } finally {
                isProcessing = false;
            }
        }

        // 调用DeepSeek API
        async function callDeepSeekAPI(userText) {
            if (!isApiKeySet) throw new Error('请先设置API密钥');
            
            const messages = [
                { 
                    role: "system", 
                    content: `你是一个智能语音助手。请用自然、简洁的口语回复，适合语音播放。
                            当前用户说: ${userText}
                            请用1-2句话回复。` 
                },
                { role: "user", content: userText }
            ];
            
            const response = await fetch('https://api.deepseek.com/chat/completions', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${apiKey}`
                },
                body: JSON.stringify({
                    model: "deepseek-chat",
                    messages: messages,
                    temperature: 0.7,
                    max_tokens: 150
                })
            });
            
            if (!response.ok) {
                throw new Error(`API请求失败: ${response.status}`);
            }
            
            const data = await response.json();
            return data.choices[0].message.content;
        }

        // 语音合成（带回声保护）
        function speakAIResponse(text) {
            return new Promise((resolve) => {
                if (!window.speechSynthesis) {
                    resolve();
                    return;
                }
                
                // 停止之前的播放
                window.speechSynthesis.cancel();
                
                const utterance = new SpeechSynthesisUtterance(text);
                utterance.lang = 'zh-CN';
                utterance.rate = 1.0;
                utterance.pitch = 1.0;
                
                utterance.onstart = () => {
                    isSpeaking = true;
                    updateStatus('播放中...', 'speaking');
                    debugLog('🔊 开始播放AI回复');
                    
                    // 回声保护：暂停语音识别
                    if (echoProtectionEnabled) {
                        stopRecognition();
                        debugLog('🛑 回声保护: 识别已暂停');
                    }
                };
                
                utterance.onend = () => {
                    isSpeaking = false;
                    debugLog('🔊 AI语音播放完成');
                    
                    // 回声保护：恢复语音识别
                    if (echoProtectionEnabled && isCallActive && !isListening) {
                        setTimeout(() => {
                            startRecognition();
                            debugLog('🟢 回声保护: 识别已恢复');
                        }, 800); // 延迟恢复，避免捕捉尾音
                    }
                    
                    resolve();
                };
                
                utterance.onerror = () => {
                    isSpeaking = false;
                    debugLog('❌ AI语音播放错误');
                    
                    // 出错时也恢复识别
                    if (echoProtectionEnabled && isCallActive && !isListening) {
                        startRecognition();
                    }
                    
                    resolve();
                };
                
                window.speechSynthesis.speak(utterance);
            });
        }

        // 停止语音播放
        function stopSpeaking() {
            if (window.speechSynthesis) {
                window.speechSynthesis.cancel();
                isSpeaking = false;
                debugLog('⏹️ 语音播放已停止');
                
                // 如果被打断，立即恢复识别
                if (isCallActive && !isListening) {
                    startRecognition();
                }
            }
        }

        // 切换通话状态
        async function toggleCall() {
            if (!isApiKeySet) {
                alert('请先设置API密钥');
                return;
            }
            
            if (!isCallActive) {
                await startCall();
            } else {
                stopCall();
            }
        }

        // 开始通话
        async function startCall() {
            debugLog('📞 开始通话...');
            
            // 获取回声保护设置
            echoProtectionEnabled = document.getElementById('echoProtectionCheck').checked;
            debugLog(`回声保护: ${echoProtectionEnabled ? '启用' : '禁用'}`);
            
            // 初始化音频系统
            const audioReady = await initializeAudioSystem();
            if (!audioReady) {
                alert('音频系统初始化失败');
                return;
            }
            
            isCallActive = true;
            document.getElementById('callBtn').textContent = '📞 结束通话';
            document.getElementById('callBtn').classList.add('active');
            updateStatus('启动中...', 'connecting');
            
            // 开始语音识别
            setTimeout(() => {
                startRecognition();
            }, 1000);
        }

        // 结束通话
        function stopCall() {
            debugLog('📞 结束通话');
            
            isCallActive = false;
            isListening = false;
            isSpeaking = false;
            
            // 停止语音识别
            stopRecognition();
            
            // 停止语音播放
            stopSpeaking();
            
            // 释放音频资源
            if (audioStream) {
                audioStream.getTracks().forEach(track => track.stop());
            }
            
            document.getElementById('callBtn').textContent = '📞 开始通话';
            document.getElementById('callBtn').classList.remove('active');
            updateStatus('通话已结束', 'inactive');
        }

        // 更新状态显示
        function updateStatus(text, type) {
            const statusText = document.getElementById('statusText');
            const statusDot = document.getElementById('statusDot');
            
            statusText.textContent = text;
            statusDot.className = 'status-dot';
            
            switch(type) {
                case 'listening':
                    statusDot.classList.add('listening');
                    break;
                case 'speaking':
                    statusDot.classList.add('speaking');
                    break;
                case 'processing':
                    statusDot.classList.add('active');
                    break;
                case 'muted':
                    statusDot.classList.add('muted');
                    break;
                case 'error':
                    statusDot.style.background = '#dc3545';
                    break;
                default:
                    statusDot.style.background = '#6c757d';
            }
        }

        // 添加消息到对话
        function addMessage(text, sender) {
            const area = document.getElementById('conversationArea');
            const message = document.createElement('div');
            message.className = `message ${sender}-message`;
            message.textContent = text;
            area.appendChild(message);
            area.scrollTop = area.scrollHeight;
        }

        // 清空对话
        function clearConversation() {
            document.getElementById('conversationArea').innerHTML = 
                '<div class="message ai-message">对话已清空</div>';
            debugLog('对话记录已清空');
        }

        // 设置API密钥
        function setApiKey() {
            const keyInput = document.getElementById('apiKeyInput').value.trim();
            if (!keyInput) {
                alert('请输入API密钥');
                return;
            }
            apiKey = keyInput;
            isApiKeySet = true;
            document.getElementById('apiKeyInput').value = '';
            debugLog('API密钥已设置');
        }

        // 页面加载初始化
        window.addEventListener('load', function() {
            debugLog('系统已就绪 - 回声修复版本');
            debugLog('提示: 点击"测试回声保护"验证功能');
            
            // 设置回声保护复选框事件
            document.getElementById('echoProtectionCheck').addEventListener('change', function() {
                echoProtectionEnabled = this.checked;
                debugLog(`回声保护: ${echoProtectionEnabled ? '启用' : '禁用'}`);
            });
        });

        // 页面卸载时清理资源
        window.addEventListener('beforeunload', function() {
            if (isCallActive) {
                stopCall();
            }
        });
    </script>
</body>
</html>