<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeepSeek语音助手 - 最终修复版</title>
    <style>
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .container {
            background: white;
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        .phone-interface {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 25px;
            margin: 20px 0;
            border: 2px solid #e9ecef;
        }
        .status-indicator {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-bottom: 25px;
        }
        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #6c757d;
        }
        .status-dot.active {
            background: #28a745;
            animation: pulse 2s infinite;
        }
        .status-dot.speaking {
            background: #dc3545;
        }
        .status-dot.listening {
            background: #007bff;
        }
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.3; }
            100% { opacity: 1; }
        }
        .conversation-area {
            background: white;
            border-radius: 10px;
            padding: 20px;
            height: 300px;
            overflow-y: auto;
            margin: 20px 0;
            border: 1px solid #dee2e6;
        }
        .message {
            margin: 10px 0;
            padding: 12px 15px;
            border-radius: 18px;
            max-width: 80%;
            word-wrap: break-word;
        }
        .user-message {
            background: #007bff;
            color: white;
            margin-left: auto;
            border-bottom-right-radius: 5px;
        }
        .ai-message {
            background: #e9ecef;
            color: #333;
            margin-right: auto;
            border-bottom-left-radius: 5px;
        }
        .controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 25px 0;
        }
        button {
            padding: 15px 30px;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        #callBtn {
            background: #28a745;
            color: white;
            font-size: 18px;
        }
        #callBtn.active {
            background: #dc3545;
        }
        .settings-panel {
            background: #e7f3ff;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
        .setting-item {
            margin: 10px 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        input[type="password"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            box-sizing: border-box;
        }
        .tts-controls {
            background: #fff3cd;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
        }
        .voice-controls {
            display: flex;
            gap: 15px;
            align-items: center;
            margin: 10px 0;
        }
        .debug-info {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📞 DeepSeek语音助手 - 最终修复版</h1>
        
        <div class="tts-controls">
            <h3>🔊 TTS优化设置</h3>
            <p><strong>修复问题：</strong>语速过快、回声循环、识别错误</p>
            <div class="voice-controls">
                <div>
                    <label>语速: <span id="rateValue">1.0</span></label>
                    <input type="range" id="rateRange" min="0.7" max="1.3" step="0.1" value="1.0">
                </div>
                <div>
                    <label>音调: <span id="pitchValue">1.0</span></label>
                    <input type="range" id="pitchRange" min="0.8" max="1.2" step="0.1" value="1.0">
                </div>
                <div>
                    <label>音量: <span id="volumeValue">0.8</span></label>
                    <input type="range" id="volumeRange" min="0.3" max="1" step="0.1" value="0.8">
                </div>
            </div>
            <button onclick="testOptimizedTTS()" style="background: #20c997; color: white;">测试优化后的TTS</button>
        </div>
        
        <div class="phone-interface">
            <div class="status-indicator">
                <div class="status-dot" id="statusDot"></div>
                <span id="statusText">准备连接</span>
            </div>
            
            <div class="conversation-area" id="conversationArea">
                <div class="message ai-message">
                    您好！最终修复版已优化TTS参数和回声保护
                </div>
            </div>
            
            <div class="controls">
                <button id="callBtn" onclick="toggleCall()">
                    📞 开始通话
                </button>
                <button onclick="clearConversation()" style="background: #6c757d; color: white;">
                    🗑️ 清空对话
                </button>
            </div>
        </div>

        <div class="settings-panel">
            <h3>⚙️ 核心设置</h3>
            <div class="setting-item">
                <input type="password" id="apiKeyInput" placeholder="输入DeepSeek API密钥" />
                <button onclick="setApiKey()" style="background: #007bff; color: white;">设置密钥</button>
            </div>
            <div class="setting-item">
                <label>
                    <input type="checkbox" id="echoProtectionCheck" checked />
                    启用回声保护
                </label>
            </div>
            <div class="setting-item">
                <label>
                    <input type="checkbox" id="smartRecognitionCheck" checked />
                    启用智能识别过滤
                </label>
            </div>
            <div class="setting-item">
                <button onclick="stopAllSpeech()" style="background: #dc3545; color: white;">⏹️ 停止所有语音</button>
                <button onclick="resetSettings()" style="background: #6c757d; color: white;">🔄 重置设置</button>
            </div>
        </div>

        <div class="debug-info" id="debugInfo">
            系统状态: 等待初始化 | TTS优化: 已启用
        </div>
    </div>

    <script>
        // 核心状态变量
        let apiKey = '';
        let isApiKeySet = false;
        let recognition = null;
        let isCallActive = false;
        let isListening = false;
        let isSpeaking = false;
        let isProcessing = false;
        
        // TTS优化设置
        let ttsSettings = {
            rate: 1.0,      // 修复：从2.0改为1.0
            pitch: 1.0,     // 修复：从1.5改为1.0
            volume: 0.8,    // 修复：从0.6改为0.8
            voice: null
        };

        // 回声保护
        let echoProtectionEnabled = true;
        let lastAIText = ''; // 记录最后一次AI回复

        // 调试日志
        function debugLog(message) {
            console.log(`[${new Date().toLocaleTimeString()}] ${message}`);
            document.getElementById('debugInfo').textContent = `系统状态: ${message}`;
        }

        // 测试优化后的TTS
        function testOptimizedTTS() {
            const testText = "这是优化后的语音测试。语速正常，音调自然，应该没有回声问题。";
            speakText(testText, true).then(() => {
                debugLog('✅ TTS测试完成');
            }).catch(error => {
                debugLog(`❌ TTS测试失败: ${error.message}`);
            });
        }

        // 停止所有语音
        function stopAllSpeech() {
            if ('speechSynthesis' in window) {
                window.speechSynthesis.cancel();
                isSpeaking = false;
                debugLog('已停止所有语音');
            }
        }

        // 重置设置
        function resetSettings() {
            ttsSettings.rate = 1.0;
            ttsSettings.pitch = 1.0;
            ttsSettings.volume = 0.8;
            
            document.getElementById('rateRange').value = 1.0;
            document.getElementById('pitchRange').value = 1.0;
            document.getElementById('volumeRange').value = 0.8;
            
            document.getElementById('rateValue').textContent = '1.0';
            document.getElementById('pitchValue').textContent = '1.0';
            document.getElementById('volumeValue').textContent = '0.8';
            
            debugLog('设置已重置为优化值');
        }

        // 初始化TTS设置
        function initializeTTSSettings() {
            // 设置滑块事件
            document.getElementById('rateRange').addEventListener('input', function() {
                ttsSettings.rate = parseFloat(this.value);
                document.getElementById('rateValue').textContent = ttsSettings.rate.toFixed(1);
            });
            
            document.getElementById('pitchRange').addEventListener('input', function() {
                ttsSettings.pitch = parseFloat(this.value);
                document.getElementById('pitchValue').textContent = ttsSettings.pitch.toFixed(1);
            });
            
            document.getElementById('volumeRange').addEventListener('input', function() {
                ttsSettings.volume = parseFloat(this.value);
                document.getElementById('volumeValue').textContent = ttsSettings.volume.toFixed(1);
            });

            // 回声保护设置
            document.getElementById('echoProtectionCheck').addEventListener('change', function() {
                echoProtectionEnabled = this.checked;
                debugLog(`回声保护: ${echoProtectionEnabled ? '启用' : '禁用'}`);
            });

            debugLog('TTS设置初始化完成');
        }

        // 优化的语音合成函数
        function speakText(text, isTest = false) {
            return new Promise((resolve, reject) => {
                if (!('speechSynthesis' in window)) {
                    reject(new Error('浏览器不支持语音合成'));
                    return;
                }

                const synthesis = window.speechSynthesis;
                
                // 停止之前的语音
                synthesis.cancel();
                
                // 记录AI文本用于回声检测
                if (!isTest) {
                    lastAIText = text;
                }

                const utterance = new SpeechSynthesisUtterance(text);
                
                // 应用优化后的设置
                utterance.rate = ttsSettings.rate;
                utterance.pitch = ttsSettings.pitch;
                utterance.volume = ttsSettings.volume;
                utterance.lang = 'zh-CN';

                // 回声保护：播放时暂停识别
                if (echoProtectionEnabled && isListening) {
                    stopRecognition();
                    debugLog('回声保护: 识别已暂停');
                }

                utterance.onstart = () => {
                    isSpeaking = true;
                    updateStatus('播放中...', 'speaking');
                    debugLog(`🔊 开始播放: ${text.substring(0, 30)}...`);
                };

                utterance.onend = () => {
                    isSpeaking = false;
                    debugLog('✅ 语音播放完成');
                    
                    // 回声保护：播放完成后恢复识别
                    if (echoProtectionEnabled && isCallActive && !isListening) {
                        setTimeout(() => {
                            startRecognition();
                            debugLog('回声保护: 识别已恢复');
                        }, 500);
                    }
                    
                    resolve();
                };

                utterance.onerror = (event) => {
                    isSpeaking = false;
                    debugLog(`❌ 语音播放错误: ${event.error}`);
                    
                    // 出错时也恢复识别
                    if (echoProtectionEnabled && isCallActive && !isListening) {
                        startRecognition();
                    }
                    
                    reject(new Error(event.error));
                };

                try {
                    synthesis.speak(utterance);
                } catch (error) {
                    reject(error);
                }
            });
        }

        // 智能输入过滤 - 防止回声循环
        function shouldProcessInput(userText) {
            if (!userText.trim()) return false;
            
            // 回声检测：如果用户输入与AI刚才说的内容相似，忽略
            if (lastAIText && echoProtectionEnabled) {
                const similarity = calculateSimilarity(userText, lastAIText);
                if (similarity > 0.6) { // 60%相似度阈值
                    debugLog(`🚫 回声过滤: 用户输入与AI回复相似度 ${(similarity * 100).toFixed(1)}%`);
                    return false;
                }
            }
            
            // 过滤过短或无意义的输入
            if (userText.length < 2) return false;
            
            // 过滤重复的问候语
            const greetings = ['你好', '您好', '嗨', 'hello', 'hi'];
            if (greetings.some(greet => userText.includes(greet)) && userText.length < 10) {
                debugLog('🚫 过滤简短问候');
                return false;
            }
            
            return true;
        }

        // 计算文本相似度
        function calculateSimilarity(text1, text2) {
            const words1 = text1.split('');
            const words2 = text2.split('');
            const intersection = words1.filter(word => words2.includes(word));
            return intersection.length / Math.max(words1.length, words2.length);
        }

        // 开始语音识别
        function startRecognition() {
            const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
            if (!SpeechRecognition) {
                debugLog('❌ 浏览器不支持语音识别');
                return false;
            }

            if (recognition && isListening) {
                recognition.stop();
            }

            recognition = new SpeechRecognition();
            
            // 优化识别配置
            recognition.continuous = true;
            recognition.interimResults = false; // 关闭中间结果，减少误触发
            recognition.lang = 'zh-CN';
            recognition.maxAlternatives = 1;

            recognition.onstart = function() {
                isListening = true;
                updateStatus('正在聆听...', 'listening');
                debugLog('✅ 语音识别已启动');
            };

            recognition.onresult = function(event) {
                let finalTranscript = '';

                for (let i = event.resultIndex; i < event.results.length; i++) {
                    if (event.results[i].isFinal) {
                        finalTranscript += event.results[i][0].transcript;
                    }
                }

                if (finalTranscript) {
                    debugLog(`识别结果: "${finalTranscript}"`);
                    
                    // 智能过滤输入
                    if (shouldProcessInput(finalTranscript)) {
                        handleUserSpeech(finalTranscript);
                    } else {
                        debugLog('输入已被过滤');
                    }
                }
            };

            recognition.onerror = function(event) {
                if (event.error !== 'no-speech') {
                    debugLog(`识别错误: ${event.error}`);
                }
                
                if (isCallActive && event.error !== 'not-allowed') {
                    setTimeout(() => {
                        if (isCallActive && !isListening) {
                            startRecognition();
                        }
                    }, 1000);
                }
            };

            recognition.onend = function() {
                isListening = false;
                
                if (isCallActive && !isSpeaking) {
                    setTimeout(() => {
                        if (isCallActive && !isListening) {
                            startRecognition();
                        }
                    }, 100);
                }
            };

            try {
                recognition.start();
                return true;
            } catch (error) {
                debugLog(`启动识别失败: ${error.message}`);
                return false;
            }
        }

        // 停止语音识别
        function stopRecognition() {
            if (recognition && isListening) {
                recognition.stop();
                isListening = false;
            }
        }

        // 处理用户语音输入
        async function handleUserSpeech(userText) {
            if (!userText.trim() || isProcessing) return;
            
            isProcessing = true;
            
            addMessage(userText, 'user');
            updateStatus('思考中...', 'processing');
            debugLog(`处理用户输入: "${userText}"`);

            try {
                const aiResponse = await callDeepSeekAPI(userText);
                
                addMessage(aiResponse, 'ai');
                debugLog(`AI回复: ${aiResponse}`);
                
                // 播放回复
                await speakText(aiResponse);
                
                updateStatus('正在聆听...', 'listening');
                
            } catch (error) {
                debugLog(`处理错误: ${error.message}`);
                addMessage(`错误: ${error.message}`, 'ai');
                updateStatus('发生错误', 'error');
            } finally {
                isProcessing = false;
            }
        }

        // 调用DeepSeek API
        async function callDeepSeekAPI(userText) {
            if (!isApiKeySet) throw new Error('请先设置API密钥');
            
            const messages = [
                { 
                    role: "system", 
                    content: `你是一个智能语音助手。请用自然、简洁的口语回复，适合语音播放。
                            回复长度控制在1-2句话内，避免长篇大论。
                            如果用户重复相同的内容，可以适当引导对话。` 
                },
                { role: "user", content: userText }
            ];
            
            const response = await fetch('https://api.deepseek.com/chat/completions', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${apiKey}`
                },
                body: JSON.stringify({
                    model: "deepseek-chat",
                    messages: messages,
                    temperature: 0.7,
                    max_tokens: 100  // 减少token数，获得更简短回复
                })
            });
            
            if (!response.ok) {
                throw new Error(`API请求失败: ${response.status}`);
            }
            
            const data = await response.json();
            return data.choices[0].message.content;
        }

        // 切换通话状态
        async function toggleCall() {
            if (!isApiKeySet) {
                alert('请先设置API密钥');
                return;
            }
            
            if (!isCallActive) {
                await startCall();
            } else {
                stopCall();
            }
        }

        // 开始通话
        async function startCall() {
            debugLog('开始通话...');
            
            isCallActive = true;
            document.getElementById('callBtn').textContent = '📞 结束通话';
            document.getElementById('callBtn').classList.add('active');
            updateStatus('启动中...', 'connecting');
            
            setTimeout(() => {
                startRecognition();
            }, 500);
        }

        // 结束通话
        function stopCall() {
            debugLog('结束通话');
            
            isCallActive = false;
            isListening = false;
            isSpeaking = false;
            
            stopRecognition();
            stopAllSpeech();
            
            document.getElementById('callBtn').textContent = '📞 开始通话';
            document.getElementById('callBtn').classList.remove('active');
            updateStatus('通话已结束', 'inactive');
        }

        // 更新状态显示
        function updateStatus(text, type) {
            const statusText = document.getElementById('statusText');
            const statusDot = document.getElementById('statusDot');
            
            statusText.textContent = text;
            statusDot.className = 'status-dot';
            
            switch(type) {
                case 'listening':
                    statusDot.classList.add('listening');
                    break;
                case 'speaking':
                    statusDot.classList.add('speaking');
                    break;
                case 'processing':
                    statusDot.classList.add('active');
                    break;
                case 'error':
                    statusDot.style.background = '#dc3545';
                    break;
                default:
                    statusDot.style.background = '#6c757d';
            }
        }

        // 添加消息到对话
        function addMessage(text, sender) {
            const area = document.getElementById('conversationArea');
            const message = document.createElement('div');
            message.className = `message ${sender}-message`;
            message.textContent = text;
            area.appendChild(message);
            area.scrollTop = area.scrollHeight;
        }

        // 清空对话
        function clearConversation() {
            document.getElementById('conversationArea').innerHTML = 
                '<div class="message ai-message">对话已清空</div>';
            lastAIText = '';
            debugLog('对话记录已清空');
        }

        // 设置API密钥
        function setApiKey() {
            const keyInput = document.getElementById('apiKeyInput').value.trim();
            if (!keyInput) {
                alert('请输入API密钥');
                return;
            }
            apiKey = keyInput;
            isApiKeySet = true;
            document.getElementById('apiKeyInput').value = '';
            debugLog('API密钥已设置');
        }

        // 页面加载初始化
        window.addEventListener('load', function() {
            initializeTTSSettings();
            debugLog('系统已就绪 - 最终修复版本');
            debugLog('提示: 已优化TTS参数，语速音调恢复正常');
        });

        // 页面卸载时清理资源
        window.addEventListener('beforeunload', function() {
            if (isCallActive) {
                stopCall();
            }
        });
    </script>
</body>
</html>