<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeepSeek语音助手 - HTTPS版本</title>
    <style>
        body { font-family: Arial; padding: 20px; text-align: center; }
        button { padding: 15px 30px; font-size: 18px; margin: 10px; }
        #status { margin: 20px; padding: 10px; border-radius: 5px; }
    </style>
</head>
<body>
    <h1>🎤 DeepSeek语音助手</h1>
    <p>HTTPS安全连接已启用</p>
    
    <div>
        <input type="password" id="apiKey" placeholder="输入DeepSeek API密钥" style="padding: 10px; width: 300px; margin: 10px;">
        <button onclick="setApiKey()">设置API密钥</button>
    </div>
    
    <button id="voiceBtn" onclick="toggleVoice()">🎤 开始语音对话</button>
    
    <div id="status">状态: 等待开始</div>
    <div id="output" style="margin: 20px; padding: 15px; border: 1px solid #ccc; min-height: 100px;"></div>

    <script>
        let apiKey = '';
        let recognition = null;
        let isListening = false;

        function setApiKey() {
            apiKey = document.getElementById('apiKey').value;
            if (apiKey) {
                document.getElementById('status').textContent = 'API密钥已设置';
                document.getElementById('status').style.background = '#d4edda';
            }
        }

        function toggleVoice() {
            if (!apiKey) {
                alert('请先设置API密钥');
                return;
            }

            if (!isListening) {
                startVoiceRecognition();
            } else {
                stopVoiceRecognition();
            }
        }

        function startVoiceRecognition() {
            const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
            if (!SpeechRecognition) {
                alert('您的浏览器不支持语音识别');
                return;
            }

            recognition = new SpeechRecognition();
            recognition.continuous = true;
            recognition.interimResults = true;
            recognition.lang = 'zh-CN';

            recognition.onstart = () => {
                isListening = true;
                document.getElementById('voiceBtn').textContent = '🔴 停止语音';
                document.getElementById('status').textContent = '状态: 正在聆听...';
                document.getElementById('status').style.background = '#d1ecf1';
            };

            recognition.onresult = (event) => {
                let finalTranscript = '';
                for (let i = event.resultIndex; i < event.results.length; i++) {
                    if (event.results[i].isFinal) {
                        finalTranscript += event.results[i][0].transcript;
                    }
                }
                if (finalTranscript) {
                    processVoiceInput(finalTranscript);
                }
            };

            recognition.onerror = (event) => {
                console.error('语音识别错误:', event.error);
            };

            recognition.onend = () => {
                if (isListening) {
                    // 自动重新开始
                    recognition.start();
                }
            };

            recognition.start();
        }

        function stopVoiceRecognition() {
            if (recognition) {
                recognition.stop();
            }
            isListening = false;
            document.getElementById('voiceBtn').textContent = '🎤 开始语音对话';
            document.getElementById('status').textContent = '状态: 已停止';
            document.getElementById('status').style.background = '#f8d7da';
        }

        async function processVoiceInput(text) {
            document.getElementById('output').textContent = `您说: ${text}\n\n正在获取回复...`;
            
            try {
                const response = await fetch('https://api.deepseek.com/chat/completions', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${apiKey}`
                    },
                    body: JSON.stringify({
                        model: "deepseek-chat",
                        messages: [
                            { role: "user", content: text }
                        ],
                        max_tokens: 150
                    })
                });

                const data = await response.json();
                const aiResponse = data.choices[0].message.content;
                
                document.getElementById('output').textContent = `您说: ${text}\n\nAI回复: ${aiResponse}`;
                
                // 语音播放回复
                speakText(aiResponse);
                
            } catch (error) {
                document.getElementById('output').textContent = `错误: ${error.message}`;
            }
        }

        function speakText(text) {
            if ('speechSynthesis' in window) {
                const utterance = new SpeechSynthesisUtterance(text);
                utterance.lang = 'zh-CN';
                window.speechSynthesis.speak(utterance);
            }
        }
    </script>
</body>
</html>