<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeepSeek语音助手 - 打断功能版</title>
    <style>
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .container {
            background: white;
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        .phone-interface {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 25px;
            margin: 20px 0;
            border: 2px solid #e9ecef;
        }
        .status-indicator {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-bottom: 25px;
        }
        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #6c757d;
        }
        .status-dot.active {
            background: #28a745;
            animation: pulse 2s infinite;
        }
        .status-dot.speaking {
            background: #dc3545;
        }
        .status-dot.listening {
            background: #007bff;
        }
        .status-dot.interrupt {
            background: #ffc107;
            animation: interrupt-pulse 0.5s infinite;
        }
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.3; }
            100% { opacity: 1; }
        }
        @keyframes interrupt-pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.3); }
            100% { transform: scale(1); }
        }
        .conversation-area {
            background: white;
            border-radius: 10px;
            padding: 20px;
            height: 300px;
            overflow-y: auto;
            margin: 20px 0;
            border: 1px solid #dee2e6;
        }
        .message {
            margin: 10px 0;
            padding: 12px 15px;
            border-radius: 18px;
            max-width: 80%;
            word-wrap: break-word;
            position: relative;
            transition: all 0.3s;
        }
        .user-message {
            background: #007bff;
            color: white;
            margin-left: auto;
            border-bottom-right-radius: 5px;
        }
        .ai-message {
            background: #e9ecef;
            color: #333;
            margin-right: auto;
            border-bottom-left-radius: 5px;
        }
        .ai-message.interrupted {
            background: #fff3cd;
            border: 1px dashed #ffc107;
        }
        .interrupt-indicator {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #ffc107;
            color: #333;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
        }
        .controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 25px 0;
        }
        button {
            padding: 15px 30px;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        #callBtn {
            background: #28a745;
            color: white;
            font-size: 18px;
        }
        #callBtn.active {
            background: #dc3545;
        }
        .settings-panel {
            background: #e7f3ff;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
        .setting-item {
            margin: 10px 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        input[type="password"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            box-sizing: border-box;
        }
        .debug-info {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
            font-size: 14px;
            color: #666;
        }
        .debug-panel {
            background: #2d3748;
            color: #e2e8f0;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            max-height: 200px;
            overflow-y: auto;
        }
        .feature-highlight {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            text-align: center;
        }
        .interrupt-demo {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📞 DeepSeek语音助手 - 打断功能版</h1>
        
        <div class="feature-highlight">
            💡 <strong>打断功能已启用</strong>: 您可以在AI说话时随时插话打断，就像真实对话一样！
        </div>

        <div class="interrupt-demo">
            <h3>🎯 打断功能演示</h3>
            <p>当AI正在说话时，直接开始说话即可打断。AI会立即停止并响应您的新问题。</p>
            <button onclick="demoInterrupt()" style="background: #ffc107; color: #333;">🔊 演示打断功能</button>
        </div>
        
        <div class="phone-interface">
            <div class="status-indicator">
                <div class="status-dot" id="statusDot"></div>
                <span id="statusText">准备连接</span>
            </div>
            
            <div class="conversation-area" id="conversationArea">
                <div class="message ai-message">
                    您好！打断功能已启用，您可以随时在我说话时插话
                </div>
            </div>
            
            <div class="controls">
                <button id="callBtn" onclick="toggleCall()">
                    📞 开始通话
                </button>
                <button onclick="clearConversation()" style="background: #6c757d; color: white;">
                    🗑️ 清空对话
                </button>
            </div>
        </div>

        <div class="settings-panel">
            <h3>⚙️ 设置</h3>
            <div class="setting-item">
                <input type="password" id="apiKeyInput" placeholder="输入DeepSeek API密钥" />
                <button onclick="setApiKey()" style="background: #007bff; color: white;">设置密钥</button>
            </div>
            <div class="setting-item">
                <label>
                    <input type="checkbox" id="autoPlayCheck" checked />
                    自动播放回复
                </label>
            </div>
            <div class="setting-item">
                <label>
                    <input type="checkbox" id="interruptCheck" checked />
                    启用打断功能
                </label>
            </div>
            <div class="setting-item">
                <label>
                    <input type="checkbox" id="smartInterruptCheck" checked />
                    智能打断检测
                </label>
            </div>
            <div class="setting-item">
                <label>打断灵敏度:</label>
                <input type="range" id="sensitivityRange" min="1" max="10" value="5">
                <span id="sensitivityValue">中等</span>
            </div>
            <div class="setting-item">
                <button onclick="toggleDebug()" style="background: #6f42c1; color: white;">🐛 切换调试</button>
                <button onclick="testInterrupt()" style="background: #20c997; color: white;">🎤 测试打断</button>
            </div>
        </div>

        <div class="debug-panel" id="debugPanel" style="display: none;">
            <div><strong>调试控制台:</strong></div>
            <div id="debugContent">系统就绪...</div>
        </div>

        <div class="debug-info" id="debugInfo">
            系统状态: 等待初始化 | 打断功能: 已启用
        </div>
    </div>

    <script>
        // 核心状态变量
        let apiKey = '';
        let isApiKeySet = false;
        let recognition = null;
        let isCallActive = false;
        let isListening = false;
        let isSpeaking = false;
        let isProcessing = false;
        let debugMode = false;
        let audioContext = null;
        let audioStream = null;
        let interruptEnabled = true;
        let smartInterruptEnabled = true;
        let interruptSensitivity = 5;
        let currentUtterance = null;
        let lastInterruptTime = 0;
        let interruptCooldown = 1000; // 打断冷却时间(ms)

        // 调试日志
        function debugLog(message) {
            const timestamp = new Date().toLocaleTimeString();
            const logMessage = `[${timestamp}] ${message}`;
            
            console.log(logMessage);
            
            if (debugMode) {
                const debugContent = document.getElementById('debugContent');
                const logEntry = document.createElement('div');
                logEntry.textContent = logMessage;
                debugContent.appendChild(logEntry);
                debugContent.scrollTop = debugContent.scrollHeight;
            }
            
            document.getElementById('debugInfo').textContent = `系统状态: ${message}`;
        }

        // 切换调试模式
        function toggleDebug() {
            debugMode = !debugMode;
            document.getElementById('debugPanel').style.display = debugMode ? 'block' : 'none';
            debugLog(`调试模式 ${debugMode ? '开启' : '关闭'}`);
        }

        // 测试打断功能
        function testInterrupt() {
            debugLog('开始打断功能测试...');
            
            // 模拟AI开始说话
            const testText = "这是一个打断功能测试，我会说一段比较长的话，您可以随时尝试打断我。比如说'停止'或者'打断测试'，看看我是否会立即停止并响应您。";
            speakAIResponse(testText, true);
        }

        // 演示打断功能
        function demoInterrupt() {
            debugLog('开始打断演示...');
            addMessage("让我来演示一下打断功能。我会开始说一段话，您可以随时插话打断我。", "ai");
            
            setTimeout(() => {
                const demoText = "现在我开始说一段比较长的话，您可以尝试说'停止'、'打断'或者任何其他话来打断我。注意观察当我被打断时，我会立即停止说话并处理您的新输入。";
                speakAIResponse(demoText, true);
            }, 1000);
        }

        // 初始化音频系统
        async function initializeAudioSystem() {
            debugLog('初始化音频系统...');
            
            try {
                audioStream = await navigator.mediaDevices.getUserMedia({
                    audio: {
                        channelCount: 1,
                        sampleRate: 16000,
                        echoCancellation: true,
                        noiseSuppression: true,
                        autoGainControl: true
                    }
                });
                
                debugLog('✅ 音频系统初始化成功');
                return true;
                
            } catch (error) {
                debugLog(`❌ 音频系统初始化失败: ${error.message}`);
                return false;
            }
        }

        // 开始语音识别（永远保持运行）
        function startRecognition() {
            const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
            if (!SpeechRecognition) {
                debugLog('❌ 浏览器不支持语音识别');
                return false;
            }

            // 如果已经在识别，先停止
            if (recognition && isListening) {
                recognition.stop();
            }

            recognition = new SpeechRecognition();
            
            // 配置 - 关键：始终保持识别运行
            recognition.continuous = true;
            recognition.interimResults = true;
            recognition.lang = 'zh-CN';
            recognition.maxAlternatives = 1;
            
            debugLog('🟢 启动持续语音识别');

            // 事件处理
            recognition.onstart = function() {
                isListening = true;
                updateStatus('正在聆听...', 'listening');
                debugLog('✅ 语音识别已启动（持续模式）');
            };

            recognition.onspeechstart = function() {
                debugLog('🎤 检测到语音开始');
                
                // 如果AI正在说话，标记为打断状态
                if (isSpeaking && interruptEnabled) {
                    updateStatus('检测到打断...', 'interrupt');
                    debugLog('⚡ 检测到用户打断尝试');
                }
            };

            recognition.onresult = function(event) {
                let finalTranscript = '';
                let interimTranscript = '';

                for (let i = event.resultIndex; i < event.results.length; i++) {
                    const transcript = event.results[i][0].transcript;
                    const confidence = event.results[i][0].confidence;
                    
                    if (event.results[i].isFinal) {
                        finalTranscript += transcript;
                    } else {
                        interimTranscript += transcript;
                    }
                }

                // 显示临时结果
                if (interimTranscript) {
                    debugLog(`⏳ 识别中: ${interimTranscript}`);
                    
                    // 智能打断检测：根据灵敏度和内容判断是否应该打断
                    if (shouldInterrupt(interimTranscript, finalTranscript)) {
                        handleInterrupt(interimTranscript);
                    }
                }

                // 处理最终结果
                if (finalTranscript) {
                    debugLog(`✅ 用户说: ${finalTranscript}`);
                    
                    // 如果AI正在说话，先处理打断
                    if (isSpeaking && interruptEnabled) {
                        handleInterrupt(finalTranscript);
                    } else {
                        handleUserSpeech(finalTranscript);
                    }
                }
            };

            recognition.onerror = function(event) {
                debugLog(`❌ 识别错误: ${event.error}`);
                
                if (event.error === 'no-speech') {
                    // 正常情况，不处理
                } else if (isCallActive) {
                    // 其他错误时尝试重启
                    setTimeout(() => {
                        if (isCallActive && !isListening) {
                            startRecognition();
                        }
                    }, 1000);
                }
            };

            recognition.onend = function() {
                debugLog('🔚 识别会话结束');
                isListening = false;
                
                // 自动重启（确保识别永远运行）
                if (isCallActive) {
                    setTimeout(() => {
                        if (isCallActive && !isListening) {
                            startRecognition();
                        }
                    }, 100);
                }
            };

            // 开始识别
            try {
                recognition.start();
                return true;
            } catch (error) {
                debugLog(`❌ 启动识别失败: ${error.message}`);
                return false;
            }
        }

        // 智能打断检测
        function shouldInterrupt(interimTranscript, finalTranscript) {
            if (!isSpeaking || !interruptEnabled) return false;
            
            // 冷却时间检查（避免频繁打断）
            const now = Date.now();
            if (now - lastInterruptTime < interruptCooldown) {
                return false;
            }
            
            // 灵敏度检查
            const transcript = finalTranscript || interimTranscript;
            if (!transcript.trim()) return false;
            
            // 根据灵敏度设置判断
            const minLength = Math.max(1, Math.floor(interruptSensitivity / 2));
            if (transcript.length < minLength) return false;
            
            // 关键词检测（如果启用智能打断）
            if (smartInterruptEnabled) {
                const interruptKeywords = ['停止', '打断', '等等', '不对', '错了', '不是', '等一下'];
                const hasInterruptKeyword = interruptKeywords.some(keyword => 
                    transcript.includes(keyword)
                );
                
                if (hasInterruptKeyword) {
                    debugLog(`🎯 检测到打断关键词: ${transcript}`);
                    return true;
                }
            }
            
            // 基于灵敏度的通用打断
            const shouldInterrupt = transcript.length >= interruptSensitivity;
            if (shouldInterrupt) {
                debugLog(`⚡ 基于灵敏度打断: ${transcript} (长度: ${transcript.length}, 灵敏度: ${interruptSensitivity})`);
            }
            
            return shouldInterrupt;
        }

        // 处理打断
        function handleInterrupt(userText) {
            const now = Date.now();
            
            // 冷却时间检查
            if (now - lastInterruptTime < interruptCooldown) {
                debugLog('⏳ 打断冷却中，忽略此次打断');
                return;
            }
            
            lastInterruptTime = now;
            
            debugLog(`🎯 处理打断: "${userText}"`);
            
            // 立即停止AI说话
            stopSpeaking();
            
            // 标记最后一条AI消息为被打断
            markLastAIMessageAsInterrupted();
            
            // 添加打断指示消息
            addMessage(`【打断】${userText}`, 'user');
            updateStatus('处理打断...', 'interrupt');
            
            // 处理用户输入
            setTimeout(() => {
                handleUserSpeech(userText);
            }, 300);
        }

        // 标记最后一条AI消息为被打断状态
        function markLastAIMessageAsInterrupted() {
            const messages = document.querySelectorAll('.ai-message');
            if (messages.length > 0) {
                const lastMessage = messages[messages.length - 1];
                lastMessage.classList.add('interrupted');
                
                // 添加打断指示器
                const interruptIndicator = document.createElement('div');
                interruptIndicator.className = 'interrupt-indicator';
                interruptIndicator.textContent = '!';
                interruptIndicator.title = '此消息被打断';
                lastMessage.appendChild(interruptIndicator);
            }
        }

        // 处理用户语音输入
        async function handleUserSpeech(userText) {
            if (!userText.trim() || isProcessing) return;
            
            isProcessing = true;
            
            // 如果不是打断，正常添加用户消息
            if (!isSpeaking) {
                addMessage(userText, 'user');
            }
            
            updateStatus('思考中...', 'processing');
            debugLog(`处理用户输入: "${userText}"`);

            try {
                // 调用DeepSeek API
                const aiResponse = await callDeepSeekAPI(userText);
                
                // 添加AI回复
                addMessage(aiResponse, 'ai');
                debugLog(`🤖 AI回复: ${aiResponse}`);
                
                // 自动播放回复
                if (document.getElementById('autoPlayCheck').checked) {
                    await speakAIResponse(aiResponse);
                }
                
                updateStatus('正在聆听...', 'listening');
                
            } catch (error) {
                debugLog(`❌ 处理错误: ${error.message}`);
                addMessage(`错误: ${error.message}`, 'ai');
                updateStatus('发生错误', 'error');
            } finally {
                isProcessing = false;
            }
        }

        // 调用DeepSeek API
        async function callDeepSeekAPI(userText) {
            if (!isApiKeySet) throw new Error('请先设置API密钥');
            
            const messages = [
                { 
                    role: "system", 
                    content: `你是一个智能语音助手。用户刚刚可能打断了你之前的回复。
                            请用自然、简洁的口语回复，适合语音播放，长度在1-3句话内。
                            如果用户说的是"停止"、"打断"等指令，请确认打断并询问用户想说什么。` 
                },
                { role: "user", content: userText }
            ];
            
            const response = await fetch('https://api.deepseek.com/chat/completions', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${apiKey}`
                },
                body: JSON.stringify({
                    model: "deepseek-chat",
                    messages: messages,
                    temperature: 0.7,
                    max_tokens: 150
                })
            });
            
            if (!response.ok) {
                throw new Error(`API请求失败: ${response.status}`);
            }
            
            const data = await response.json();
            return data.choices[0].message.content;
        }

        // 语音合成（支持打断）
        function speakAIResponse(text, isTest = false) {
            return new Promise((resolve) => {
                if (!window.speechSynthesis) {
                    resolve();
                    return;
                }
                
                // 停止之前的播放
                stopSpeaking();
                
                currentUtterance = new SpeechSynthesisUtterance(text);
                currentUtterance.lang = 'zh-CN';
                currentUtterance.rate = 1.0;
                currentUtterance.pitch = 1.0;
                
                currentUtterance.onstart = () => {
                    isSpeaking = true;
                    updateStatus('播放中...', 'speaking');
                    debugLog(`🔊 开始播放AI回复${isTest ? ' (测试)' : ''}`);
                };
                
                currentUtterance.onend = () => {
                    isSpeaking = false;
                    currentUtterance = null;
                    debugLog('🔊 AI语音播放完成');
                    
                    // 确保识别在运行
                    if (isCallActive && !isListening) {
                        startRecognition();
                    }
                    
                    resolve();
                };
                
                currentUtterance.onerror = (event) => {
                    isSpeaking = false;
                    currentUtterance = null;
                    debugLog(`❌ AI语音播放错误: ${event.error}`);
                    
                    // 确保识别在运行
                    if (isCallActive && !isListening) {
                        startRecognition();
                    }
                    
                    resolve();
                };
                
                window.speechSynthesis.speak(currentUtterance);
            });
        }

        // 停止语音播放
        function stopSpeaking() {
            if (window.speechSynthesis && currentUtterance) {
                window.speechSynthesis.cancel();
                isSpeaking = false;
                currentUtterance = null;
                debugLog('⏹️ AI语音播放已停止（被打断）');
            }
        }

        // 切换通话状态
        async function toggleCall() {
            if (!isApiKeySet) {
                alert('请先设置API密钥');
                return;
            }
            
            if (!isCallActive) {
                await startCall();
            } else {
                stopCall();
            }
        }

        // 开始通话
        async function startCall() {
            debugLog('📞 开始通话...');
            
            // 获取设置
            interruptEnabled = document.getElementById('interruptCheck').checked;
            smartInterruptEnabled = document.getElementById('smartInterruptCheck').checked;
            interruptSensitivity = parseInt(document.getElementById('sensitivityRange').value);
            
            debugLog(`打断功能: ${interruptEnabled ? '启用' : '禁用'}`);
            debugLog(`智能打断: ${smartInterruptEnabled ? '启用' : '禁用'}`);
            debugLog(`打断灵敏度: ${interruptSensitivity}`);
            
            // 初始化音频系统
            const audioReady = await initializeAudioSystem();
            if (!audioReady) {
                alert('音频系统初始化失败');
                return;
            }
            
            isCallActive = true;
            document.getElementById('callBtn').textContent = '📞 结束通话';
            document.getElementById('callBtn').classList.add('active');
            updateStatus('启动中...', 'connecting');
            
            // 开始语音识别（永远运行）
            setTimeout(() => {
                startRecognition();
            }, 500);
        }

        // 结束通话
        function stopCall() {
            debugLog('📞 结束通话');
            
            isCallActive = false;
            isListening = false;
            isSpeaking = false;
            
            // 停止语音识别
            if (recognition) {
                recognition.stop();
            }
            
            // 停止语音播放
            stopSpeaking();
            
            // 释放音频资源
            if (audioStream) {
                audioStream.getTracks().forEach(track => track.stop());
            }
            
            document.getElementById('callBtn').textContent = '📞 开始通话';
            document.getElementById('callBtn').classList.remove('active');
            updateStatus('通话已结束', 'inactive');
        }

        // 更新状态显示
        function updateStatus(text, type) {
            const statusText = document.getElementById('statusText');
            const statusDot = document.getElementById('statusDot');
            
            statusText.textContent = text;
            statusDot.className = 'status-dot';
            
            switch(type) {
                case 'listening':
                    statusDot.classList.add('listening');
                    break;
                case 'speaking':
                    statusDot.classList.add('speaking');
                    break;
                case 'interrupt':
                    statusDot.classList.add('interrupt');
                    break;
                case 'processing':
                    statusDot.classList.add('active');
                    break;
                case 'error':
                    statusDot.style.background = '#dc3545';
                    break;
                default:
                    statusDot.style.background = '#6c757d';
            }
        }

        // 添加消息到对话
        function addMessage(text, sender) {
            const area = document.getElementById('conversationArea');
            const message = document.createElement('div');
            message.className = `message ${sender}-message`;
            message.textContent = text;
            area.appendChild(message);
            area.scrollTop = area.scrollHeight;
        }

        // 清空对话
        function clearConversation() {
            document.getElementById('conversationArea').innerHTML = 
                '<div class="message ai-message">对话已清空</div>';
            debugLog('对话记录已清空');
        }

        // 设置API密钥
        function setApiKey() {
            const keyInput = document.getElementById('apiKeyInput').value.trim();
            if (!keyInput) {
                alert('请输入API密钥');
                return;
            }
            apiKey = keyInput;
            isApiKeySet = true;
            document.getElementById('apiKeyInput').value = '';
            debugLog('API密钥已设置');
        }

        // 灵敏度滑块事件
        document.getElementById('sensitivityRange').addEventListener('input', function() {
            interruptSensitivity = parseInt(this.value);
            const sensitivityText = 
                interruptSensitivity <= 3 ? '低' :
                interruptSensitivity <= 6 ? '中等' : '高';
            document.getElementById('sensitivityValue').textContent = sensitivityText;
            debugLog(`打断灵敏度设置为: ${sensitivityText} (${interruptSensitivity})`);
        });

        // 页面加载初始化
        window.addEventListener('load', function() {
            debugLog('系统已就绪 - 打断功能版本');
            debugLog('提示: 点击"测试打断"或"演示打断功能"来体验');
            
            // 设置事件监听
            document.getElementById('interruptCheck').addEventListener('change', function() {
                interruptEnabled = this.checked;
                debugLog(`打断功能: ${interruptEnabled ? '启用' : '禁用'}`);
            });
            
            document.getElementById('smartInterruptCheck').addEventListener('change', function() {
                smartInterruptEnabled = this.checked;
                debugLog(`智能打断: ${smartInterruptEnabled ? '启用' : '禁用'}`);
            });
        });

        // 页面卸载时清理资源
        window.addEventListener('beforeunload', function() {
            if (isCallActive) {
                stopCall();
            }
        });
    </script>
</body>
</html>