<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeepSeek语音助手 - 打断功能修复版</title>
    <style>
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .container {
            background: white;
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        .phone-interface {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 25px;
            margin: 20px 0;
            border: 2px solid #e9ecef;
        }
        .status-indicator {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-bottom: 25px;
        }
        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #6c757d;
        }
        .status-dot.active {
            background: #28a745;
            animation: pulse 2s infinite;
        }
        .status-dot.speaking {
            background: #dc3545;
        }
        .status-dot.listening {
            background: #007bff;
        }
        .status-dot.interrupted {
            background: #ffc107;
            animation: interrupt-pulse 0.8s infinite;
        }
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.3; }
            100% { opacity: 1; }
        }
        @keyframes interrupt-pulse {
            0% { transform: scale(1); background: #ffc107; }
            50% { transform: scale(1.2); background: #fd7e14; }
            100% { transform: scale(1); background: #ffc107; }
        }
        .conversation-area {
            background: white;
            border-radius: 10px;
            padding: 20px;
            height: 300px;
            overflow-y: auto;
            margin: 20px 0;
            border: 1px solid #dee2e6;
        }
        .message {
            margin: 10px 0;
            padding: 12px 15px;
            border-radius: 18px;
            max-width: 80%;
            word-wrap: break-word;
            position: relative;
        }
        .user-message {
            background: #007bff;
            color: white;
            margin-left: auto;
            border-bottom-right-radius: 5px;
        }
        .ai-message {
            background: #e9ecef;
            color: #333;
            margin-right: auto;
            border-bottom-left-radius: 5px;
        }
        .ai-message.interrupted {
            background: #fff3cd;
            border: 1px dashed #ffc107;
        }
        .interrupt-indicator {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #ffc107;
            color: #333;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
        }
        .controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 25px 0;
        }
        button {
            padding: 15px 30px;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        #callBtn {
            background: #28a745;
            color: white;
            font-size: 18px;
        }
        #callBtn.active {
            background: #dc3545;
        }
        .settings-panel {
            background: #e7f3ff;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
        .setting-item {
            margin: 10px 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        input[type="password"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            box-sizing: border-box;
        }
        .feature-highlight {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            text-align: center;
        }
        .interrupt-demo {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
        }
        .debug-info {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📞 DeepSeek语音助手 - 打断功能修复版</h1>
        
        <div class="feature-highlight">
            💡 <strong>修复内容：</strong> 减少用户语音过滤 + 恢复打断功能 + 优化回声保护
        </div>

        <div class="interrupt-demo">
            <h3>🎯 打断功能测试</h3>
            <p>当AI正在说话时，直接开始说话即可打断。系统会立即停止AI播放并响应您的新输入。</p>
            <button onclick="demoInterrupt()" style="background: #ffc107; color: #333;">🔊 演示打断功能</button>
        </div>
        
        <div class="phone-interface">
            <div class="status-indicator">
                <div class="status-dot" id="statusDot"></div>
                <span id="statusText">准备连接</span>
            </div>
            
            <div class="conversation-area" id="conversationArea">
                <div class="message ai-message">
                    您好！打断功能已修复，现在可以在AI说话时随时插话打断
                </div>
            </div>
            
            <div class="controls">
                <button id="callBtn" onclick="toggleCall()">
                    📞 开始通话
                </button>
                <button onclick="clearConversation()" style="background: #6c757d; color: white;">
                    🗑️ 清空对话
                </button>
            </div>
        </div>

        <div class="settings-panel">
            <h3>⚙️ 打断功能设置</h3>
            <div class="setting-item">
                <input type="password" id="apiKeyInput" placeholder="输入DeepSeek API密钥" />
                <button onclick="setApiKey()" style="background: #007bff; color: white;">设置密钥</button>
            </div>
            <div class="setting-item">
                <label>
                    <input type="checkbox" id="interruptCheck" checked />
                    启用打断功能
                </label>
            </div>
            <div class="setting-item">
                <label>
                    <input type="checkbox" id="echoProtectionCheck" checked />
                    启用回声保护
                </label>
            </div>
            <div class="setting-item">
                <label>打断灵敏度:</label>
                <input type="range" id="sensitivityRange" min="1" max="10" value="3">
                <span id="sensitivityValue">低</span>
            </div>
            <div class="setting-item">
                <label>过滤强度:</label>
                <input type="range" id="filterRange" min="1" max="10" value="2">
                <span id="filterValue">宽松</span>
            </div>
            <div class="setting-item">
                <button onclick="testInterrupt()" style="background: #20c997; color: white;">🎤 测试打断</button>
                <button onclick="stopAllSpeech()" style="background: #dc3545; color: white;">⏹️ 停止语音</button>
            </div>
        </div>

        <div class="debug-info" id="debugInfo">
            系统状态: 等待初始化 | 打断功能: 已启用 | 过滤强度: 宽松
        </div>
    </div>

    <script>
        // 核心状态变量
        let apiKey = '';
        let isApiKeySet = false;
        let recognition = null;
        let isCallActive = false;
        let isListening = false;
        let isSpeaking = false;
        let isProcessing = false;
        
        // 打断功能设置
        let interruptEnabled = true;
        let echoProtectionEnabled = true;
        let interruptSensitivity = 3; // 1-10，数值越小越灵敏
        let filterStrength = 2; // 1-10，数值越小过滤越宽松
        let currentUtterance = null;
        let lastInterruptTime = 0;
        let lastAIText = '';

        // 调试日志
        function debugLog(message) {
            console.log(`[${new Date().toLocaleTimeString()}] ${message}`);
            document.getElementById('debugInfo').textContent = `系统状态: ${message}`;
        }

        // 演示打断功能
        function demoInterrupt() {
            debugLog('开始打断功能演示...');
            addMessage("让我来演示打断功能。我会开始说一段较长的话，您可以随时插话打断我。", "ai");
            
            setTimeout(() => {
                const demoText = "现在我开始说一段比较长的话，您可以尝试在任何时候打断我。比如说'停止'、'打断'或者直接开始说您想说的话。注意观察当我被打断时，我会立即停止说话并处理您的新输入。这是一个测试打断功能的例子，请随时尝试打断我。";
                speakText(demoText, true);
            }, 1000);
        }

        // 测试打断功能
        function testInterrupt() {
            debugLog('开始打断功能测试...');
            
            // 模拟AI开始说话
            const testText = "这是一个打断功能测试，我会说一段比较长的话，您可以随时尝试打断我。比如说'停止'或者'打断测试'，看看我是否会立即停止并响应您。";
            speakText(testText, true);
        }

        // 停止所有语音
        function stopAllSpeech() {
            if ('speechSynthesis' in window) {
                window.speechSynthesis.cancel();
                isSpeaking = false;
                currentUtterance = null;
                debugLog('已停止所有语音播放');
            }
        }

        // 初始化设置
        function initializeSettings() {
            // 打断功能设置
            document.getElementById('interruptCheck').addEventListener('change', function() {
                interruptEnabled = this.checked;
                debugLog(`打断功能: ${interruptEnabled ? '启用' : '禁用'}`);
            });
            
            // 回声保护设置
            document.getElementById('echoProtectionCheck').addEventListener('change', function() {
                echoProtectionEnabled = this.checked;
                debugLog(`回声保护: ${echoProtectionEnabled ? '启用' : '禁用'}`);
            });
            
            // 灵敏度设置
            document.getElementById('sensitivityRange').addEventListener('input', function() {
                interruptSensitivity = parseInt(this.value);
                const sensitivityText = 
                    interruptSensitivity <= 3 ? '低' :
                    interruptSensitivity <= 6 ? '中' : '高';
                document.getElementById('sensitivityValue').textContent = sensitivityText;
                debugLog(`打断灵敏度: ${sensitivityText} (${interruptSensitivity})`);
            });
            
            // 过滤强度设置
            document.getElementById('filterRange').addEventListener('input', function() {
                filterStrength = parseInt(this.value);
                const filterText = 
                    filterStrength <= 3 ? '宽松' :
                    filterStrength <= 6 ? '中等' : '严格';
                document.getElementById('filterValue').textContent = filterText;
                debugLog(`过滤强度: ${filterText} (${filterStrength})`);
            });
            
            debugLog('设置初始化完成');
        }

        // 智能输入过滤 - 修复过度过滤问题
        function shouldProcessInput(userText) {
            if (!userText.trim()) {
                debugLog('输入为空，跳过处理');
                return false;
            }
            
            // 基础长度检查（根据过滤强度调整）
            const minLength = Math.max(1, Math.floor(filterStrength / 2));
            if (userText.length < minLength) {
                debugLog(`输入过短: "${userText}" (长度: ${userText.length}, 最小: ${minLength})`);
                return false;
            }
            
            // 回声保护：如果用户输入与AI刚才说的内容相似，忽略
            if (echoProtectionEnabled && lastAIText) {
                const similarity = calculateSimilarity(userText, lastAIText);
                const similarityThreshold = 0.7 - (filterStrength * 0.05); // 根据过滤强度调整阈值
                
                if (similarity > similarityThreshold) {
                    debugLog(`🚫 回声过滤: 用户输入与AI回复相似度 ${(similarity * 100).toFixed(1)}%`);
                    return false;
                }
            }
            
            // 无意义内容过滤（宽松版本）
            const meaninglessPatterns = [
                /^[\s\d\.,!?]+$/, // 只有标点和数字
            ];
            
            for (const pattern of meaninglessPatterns) {
                if (pattern.test(userText)) {
                    debugLog(`无意义内容过滤: "${userText}"`);
                    return false;
                }
            }
            
            debugLog(`✅ 处理用户输入: "${userText}"`);
            return true;
        }

        // 计算文本相似度
        function calculateSimilarity(text1, text2) {
            // 简化版相似度计算
            const words1 = new Set(text1.replace(/[^\u4e00-\u9fa5a-zA-Z0-9]/g, ' ').split(/\s+/).filter(w => w));
            const words2 = new Set(text2.replace(/[^\u4e00-\u9fa5a-zA-Z0-9]/g, ' ').split(/\s+/).filter(w => w));
            
            if (words1.size === 0 || words2.size === 0) return 0;
            
            const intersection = new Set([...words1].filter(x => words2.has(x)));
            return intersection.size / Math.max(words1.size, words2.size);
        }

        // 开始语音识别（永远运行）
        function startRecognition() {
            const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
            if (!SpeechRecognition) {
                debugLog('❌ 浏览器不支持语音识别');
                return false;
            }

            if (recognition && isListening) {
                recognition.stop();
            }

            recognition = new SpeechRecognition();
            
            // 配置 - 关键：始终保持识别运行
            recognition.continuous = true;
            recognition.interimResults = true; // 启用中间结果用于打断检测
            recognition.lang = 'zh-CN';
            recognition.maxAlternatives = 1;
            
            debugLog('🟢 启动持续语音识别（打断功能已启用）');

            recognition.onstart = function() {
                isListening = true;
                updateStatus('正在聆听...', 'listening');
                debugLog('✅ 语音识别已启动（持续模式）');
            };

            recognition.onresult = function(event) {
                let finalTranscript = '';
                let interimTranscript = '';

                for (let i = event.resultIndex; i < event.results.length; i++) {
                    const transcript = event.results[i][0].transcript;
                    if (event.results[i].isFinal) {
                        finalTranscript += transcript;
                    } else {
                        interimTranscript += transcript;
                    }
                }

                // 打断检测：使用中间结果实时检测打断
                if (interimTranscript && isSpeaking && interruptEnabled) {
                    const shouldInterrupt = checkInterruptCondition(interimTranscript);
                    if (shouldInterrupt) {
                        debugLog(`⚡ 检测到打断尝试: "${interimTranscript}"`);
                        handleInterrupt(interimTranscript);
                        return; // 立即处理打断，不等待最终结果
                    }
                }

                // 处理最终结果
                if (finalTranscript) {
                    debugLog(`识别结果: "${finalTranscript}"`);
                    
                    // 如果不是打断，正常处理用户输入
                    if (!isSpeaking || !interruptEnabled) {
                        if (shouldProcessInput(finalTranscript)) {
                            handleUserSpeech(finalTranscript);
                        }
                    }
                }
            };

            recognition.onerror = function(event) {
                if (event.error !== 'no-speech') {
                    debugLog(`识别错误: ${event.error}`);
                }
                
                if (isCallActive && event.error !== 'not-allowed') {
                    setTimeout(() => {
                        if (isCallActive && !isListening) {
                            startRecognition();
                        }
                    }, 1000);
                }
            };

            recognition.onend = function() {
                debugLog('识别会话结束，重新启动...');
                isListening = false;
                
                // 自动重新启动（确保识别永远运行）
                if (isCallActive) {
                    setTimeout(() => {
                        if (isCallActive && !isListening) {
                            startRecognition();
                        }
                    }, 100);
                }
            };

            try {
                recognition.start();
                return true;
            } catch (error) {
                debugLog(`启动识别失败: ${error.message}`);
                return false;
            }
        }

        // 检查打断条件
        function checkInterruptCondition(transcript) {
            if (!isSpeaking || !interruptEnabled) return false;
            
            // 冷却时间检查
            const now = Date.now();
            if (now - lastInterruptTime < 1000) return false; // 1秒冷却
            
            // 灵敏度检查
            const minLength = Math.max(1, Math.floor(4 - interruptSensitivity / 3));
            if (transcript.length < minLength) return false;
            
            // 关键词检测
            const interruptKeywords = ['停止', '打断', '等等', '不对', '错了', '不是', '等一下', '停'];
            const hasInterruptKeyword = interruptKeywords.some(keyword => 
                transcript.includes(keyword)
            );
            
            if (hasInterruptKeyword) {
                debugLog(`🎯 检测到打断关键词: ${transcript}`);
                return true;
            }
            
            // 基于灵敏度的通用打断
            const lengthThreshold = 15 - interruptSensitivity; // 灵敏度越高，需要的长度越短
            return transcript.length >= lengthThreshold;
        }

        // 处理打断
        function handleInterrupt(userText) {
            const now = Date.now();
            lastInterruptTime = now;
            
            debugLog(`🎯 处理打断: "${userText}"`);
            
            // 立即停止AI说话
            stopAllSpeech();
            
            // 标记最后一条AI消息为被打断
            markLastAIMessageAsInterrupted();
            
            // 添加打断指示
            addMessage(`【打断】${userText}`, 'user');
            updateStatus('处理打断...', 'interrupted');
            
            // 处理用户输入
            setTimeout(() => {
                handleUserSpeech(userText);
            }, 300);
        }

        // 标记最后一条AI消息为被打断状态
        function markLastAIMessageAsInterrupted() {
            const messages = document.querySelectorAll('.ai-message');
            if (messages.length > 0) {
                const lastMessage = messages[messages.length - 1];
                lastMessage.classList.add('interrupted');
                
                // 添加打断指示器
                const interruptIndicator = document.createElement('div');
                interruptIndicator.className = 'interrupt-indicator';
                interruptIndicator.textContent = '!';
                interruptIndicator.title = '此消息被打断';
                lastMessage.appendChild(interruptIndicator);
            }
        }

        // 处理用户语音输入
        async function handleUserSpeech(userText) {
            if (!userText.trim() || isProcessing) return;
            
            isProcessing = true;
            
            // 如果不是打断，正常添加用户消息
            if (!isSpeaking) {
                addMessage(userText, 'user');
            }
            
            updateStatus('思考中...', 'processing');
            debugLog(`处理用户输入: "${userText}"`);

            try {
                const aiResponse = await callDeepSeekAPI(userText);
                
                // 记录AI回复用于回声保护
                lastAIText = aiResponse;
                
                addMessage(aiResponse, 'ai');
                debugLog(`AI回复: ${aiResponse}`);
                
                // 播放回复
                await speakText(aiResponse);
                
                updateStatus('正在聆听...', 'listening');
                
            } catch (error) {
                debugLog(`处理错误: ${error.message}`);
                addMessage(`错误: ${error.message}`, 'ai');
                updateStatus('发生错误', 'error');
            } finally {
                isProcessing = false;
            }
        }

        // 调用DeepSeek API
        async function callDeepSeekAPI(userText) {
            if (!isApiKeySet) throw new Error('请先设置API密钥');
            
            const messages = [
                { 
                    role: "system", 
                    content: `你是一个智能语音助手。用户可能打断了你之前的回复。
                            请用自然、简洁的口语回复，适合语音播放，长度在1-3句话内。
                            如果用户说的是"停止"、"打断"等指令，请确认打断并询问用户想说什么。` 
                },
                { role: "user", content: userText }
            ];
            
            const response = await fetch('https://api.deepseek.com/chat/completions', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${apiKey}`
                },
                body: JSON.stringify({
                    model: "deepseek-chat",
                    messages: messages,
                    temperature: 0.7,
                    max_tokens: 150
                })
            });
            
            if (!response.ok) {
                throw new Error(`API请求失败: ${response.status}`);
            }
            
            const data = await response.json();
            return data.choices[0].message.content;
        }

        // 语音合成（支持打断）
        function speakText(text, isTest = false) {
            return new Promise((resolve) => {
                if (!window.speechSynthesis) {
                    resolve();
                    return;
                }
                
                // 停止之前的播放
                stopAllSpeech();
                
                currentUtterance = new SpeechSynthesisUtterance(text);
                currentUtterance.lang = 'zh-CN';
                currentUtterance.rate = 1.0;
                currentUtterance.pitch = 1.0;
                currentUtterance.volume = 0.8;
                
                currentUtterance.onstart = () => {
                    isSpeaking = true;
                    updateStatus('播放中...', 'speaking');
                    debugLog(`🔊 开始播放${isTest ? '测试' : 'AI'}回复`);
                };
                
                currentUtterance.onend = () => {
                    isSpeaking = false;
                    currentUtterance = null;
                    debugLog(`🔊 ${isTest ? '测试' : 'AI'}语音播放完成`);
                    resolve();
                };
                
                currentUtterance.onerror = () => {
                    isSpeaking = false;
                    currentUtterance = null;
                    debugLog(`❌ ${isTest ? '测试' : 'AI'}语音播放错误`);
                    resolve();
                };
                
                window.speechSynthesis.speak(currentUtterance);
            });
        }

        // 切换通话状态
        async function toggleCall() {
            if (!isApiKeySet) {
                alert('请先设置API密钥');
                return;
            }
            
            if (!isCallActive) {
                await startCall();
            } else {
                stopCall();
            }
        }

        // 开始通话
        async function startCall() {
            debugLog('开始通话...');
            
            isCallActive = true;
            document.getElementById('callBtn').textContent = '📞 结束通话';
            document.getElementById('callBtn').classList.add('active');
            updateStatus('启动中...', 'connecting');
            
            setTimeout(() => {
                startRecognition();
            }, 500);
        }

        // 结束通话
        function stopCall() {
            debugLog('结束通话');
            
            isCallActive = false;
            isListening = false;
            isSpeaking = false;
            
            if (recognition) {
                recognition.stop();
            }
            
            stopAllSpeech();
            
            document.getElementById('callBtn').textContent = '📞 开始通话';
            document.getElementById('callBtn').classList.remove('active');
            updateStatus('通话已结束', 'inactive');
        }

        // 更新状态显示
        function updateStatus(text, type) {
            const statusText = document.getElementById('statusText');
            const statusDot = document.getElementById('statusDot');
            
            statusText.textContent = text;
            statusDot.className = 'status-dot';
            
            switch(type) {
                case 'listening':
                    statusDot.classList.add('listening');
                    break;
                case 'speaking':
                    statusDot.classList.add('speaking');
                    break;
                case 'interrupted':
                    statusDot.classList.add('interrupted');
                    break;
                case 'processing':
                    statusDot.classList.add('active');
                    break;
                case 'error':
                    statusDot.style.background = '#dc3545';
                    break;
                default:
                    statusDot.style.background = '#6c757d';
            }
        }

        // 添加消息到对话
        function addMessage(text, sender) {
            const area = document.getElementById('conversationArea');
            const message = document.createElement('div');
            message.className = `message ${sender}-message`;
            message.textContent = text;
            area.appendChild(message);
            area.scrollTop = area.scrollHeight;
        }

        // 清空对话
        function clearConversation() {
            document.getElementById('conversationArea').innerHTML = 
                '<div class="message ai-message">对话已清空</div>';
            lastAIText = '';
            debugLog('对话记录已清空');
        }

        // 设置API密钥
        function setApiKey() {
            const keyInput = document.getElementById('apiKeyInput').value.trim();
            if (!keyInput) {
                alert('请输入API密钥');
                return;
            }
            apiKey = keyInput;
            isApiKeySet = true;
            document.getElementById('apiKeyInput').value = '';
            debugLog('API密钥已设置');
        }

        // 页面加载初始化
        window.addEventListener('load', function() {
            initializeSettings();
            debugLog('系统已就绪 - 打断功能修复版本');
            debugLog('提示: 点击"演示打断功能"了解如何使用打断');
        });

        // 页面卸载时清理资源
        window.addEventListener('beforeunload', function() {
            if (isCallActive) {
                stopCall();
            }
        });
    </script>
</body>
</html>