<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>麦克风测试工具</title>
    <style>
        body { font-family: Arial; padding: 20px; max-width: 800px; margin: 0 auto; }
        .test-section { background: #f5f5f5; padding: 20px; margin: 10px 0; border-radius: 8px; }
        button { padding: 12px 24px; margin: 5px; font-size: 16px; cursor: pointer; }
        .status { padding: 10px; margin: 10px 0; border-radius: 5px; }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        .info { background: #d1ecf1; color: #0c5460; }
        #waveform { height: 100px; background: #333; margin: 20px 0; position: relative; }
        .wave-bar { position: absolute; bottom: 0; background: #4CAF50; width: 4px; }
    </style>
</head>
<body>
    <h1>🎤 麦克风诊断工具</h1>
    
    <div class="test-section">
        <h3>1. 基础麦克风测试</h3>
        <button onclick="testMicrophoneAccess()">测试麦克风访问权限</button>
        <div id="accessStatus" class="status"></div>
    </div>

    <div class="test-section">
        <h3>2. 实时音频输入测试</h3>
        <button onclick="startAudioVisualization()">开始音频可视化</button>
        <button onclick="stopAudioVisualization()">停止</button>
        <div id="waveform"></div>
        <div id="audioStatus" class="status"></div>
    </div>

    <div class="test-section">
        <h3>3. 语音识别测试</h3>
        <button onclick="testSpeechRecognition()">测试语音识别</button>
        <button onclick="stopSpeechRecognition()">停止识别</button>
        <div id="speechStatus" class="status">准备测试...</div>
        <div id="speechResult" style="min-height: 60px; padding: 10px; border: 1px solid #ddd; margin: 10px 0;"></div>
    </div>

    <div class="test-section">
        <h3>4. 系统信息</h3>
        <div id="systemInfo" class="status info"></div>
    </div>

    <script>
        let audioContext = null;
        let analyser = null;
        let microphone = null;
        let recognition = null;
        let isListening = false;

        // 显示系统信息
        function showSystemInfo() {
            const info = document.getElementById('systemInfo');
            info.innerHTML = `
                <strong>浏览器:</strong> ${navigator.userAgent.split(' ').pop()}<br>
                <strong>语言:</strong> ${navigator.language}<br>
                <strong>平台:</strong> ${navigator.platform}<br>
                <strong>Web Speech API 支持:</strong> ${!(window.SpeechRecognition || window.webkitSpeechRecognition) ? '否' : '是'}<br>
                <strong>AudioContext 支持:</strong> ${!(window.AudioContext || window.webkitAudioContext) ? '否' : '是'}
            `;
        }

        // 测试麦克风访问
        async function testMicrophoneAccess() {
            const status = document.getElementById('accessStatus');
            status.className = 'status info';
            status.textContent = '请求麦克风权限中...';

            try {
                const stream = await navigator.mediaDevices.getUserMedia({ 
                    audio: {
                        echoCancellation: true,
                        noiseSuppression: true,
                        autoGainControl: true
                    } 
                });
                
                status.className = 'status success';
                status.textContent = '✅ 麦克风访问成功！找到以下设备:';
                
                // 获取音频设备信息
                const devices = await navigator.mediaDevices.enumerateDevices();
                const audioDevices = devices.filter(device => device.kind === 'audioinput');
                
                audioDevices.forEach(device => {
                    status.innerHTML += `<br>• ${device.label || '未知设备'} (ID: ${device.deviceId.substring(0, 10)}...)`;
                });

                // 停止流
                stream.getTracks().forEach(track => track.stop());

            } catch (error) {
                status.className = 'status error';
                status.textContent = `❌ 麦克风访问失败: ${error.message}`;
                console.error('麦克风错误:', error);
            }
        }

        // 音频可视化
        async function startAudioVisualization() {
            const status = document.getElementById('audioStatus');
            const waveform = document.getElementById('waveform');
            
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
                status.className = 'status success';
                status.textContent = '✅ 正在接收音频信号...';

                // 创建音频上下文
                audioContext = new (window.AudioContext || window.webkitAudioContext)();
                analyser = audioContext.createAnalyser();
                microphone = audioContext.createMediaStreamSource(stream);
                
                microphone.connect(analyser);
                analyser.fftSize = 256;
                
                const bufferLength = analyser.frequencyBinCount;
                const dataArray = new Uint8Array(bufferLength);
                
                function drawWaveform() {
                    if (!analyser) return;
                    
                    analyser.getByteFrequencyData(dataArray);
                    waveform.innerHTML = '';
                    
                    const barWidth = (waveform.offsetWidth / bufferLength) * 2.5;
                    let x = 0;
                    
                    for (let i = 0; i < bufferLength; i++) {
                        const barHeight = dataArray[i] / 2;
                        const bar = document.createElement('div');
                        bar.className = 'wave-bar';
                        bar.style.height = barHeight + 'px';
                        bar.style.left = x + 'px';
                        bar.style.width = barWidth + 'px';
                        waveform.appendChild(bar);
                        x += barWidth + 1;
                    }
                    
                    requestAnimationFrame(drawWaveform);
                }
                
                drawWaveform();
                
            } catch (error) {
                status.className = 'status error';
                status.textContent = `❌ 音频可视化失败: ${error.message}`;
            }
        }

        function stopAudioVisualization() {
            if (microphone) {
                microphone.disconnect();
            }
            if (audioContext) {
                audioContext.close();
            }
            document.getElementById('audioStatus').textContent = '音频可视化已停止';
        }

        // 语音识别测试
        function testSpeechRecognition() {
            const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
            if (!SpeechRecognition) {
                document.getElementById('speechStatus').className = 'status error';
                document.getElementById('speechStatus').textContent = '❌ 浏览器不支持语音识别';
                return;
            }

            recognition = new SpeechRecognition();
            recognition.continuous = false;
            recognition.interimResults = true;
            recognition.lang = 'zh-CN';

            recognition.onstart = function() {
                isListening = true;
                document.getElementById('speechStatus').className = 'status success';
                document.getElementById('speechStatus').textContent = '🎤 正在聆听...请说话';
            };

            recognition.onresult = function(event) {
                let interimTranscript = '';
                let finalTranscript = '';

                for (let i = event.resultIndex; i < event.results.length; i++) {
                    const transcript = event.results[i][0].transcript;
                    if (event.results[i].isFinal) {
                        finalTranscript += transcript;
                    } else {
                        interimTranscript += transcript;
                    }
                }

                const resultDiv = document.getElementById('speechResult');
                if (interimTranscript) {
                    resultDiv.innerHTML = `<strong>识别中:</strong> ${interimTranscript}`;
                }
                if (finalTranscript) {
                    resultDiv.innerHTML = `<strong>最终结果:</strong> ${finalTranscript}`;
                    document.getElementById('speechStatus').textContent = '✅ 识别成功！';
                }
            };

            recognition.onerror = function(event) {
                console.error('语音识别错误:', event);
                document.getElementById('speechStatus').className = 'status error';
                document.getElementById('speechStatus').textContent = `❌ 识别错误: ${event.error}`;
                
                if (event.error === 'no-speech') {
                    document.getElementById('speechStatus').textContent += ' - 没有检测到语音';
                } else if (event.error === 'audio-capture') {
                    document.getElementById('speechStatus').textContent += ' - 没有检测到麦克风';
                } else if (event.error === 'not-allowed') {
                    document.getElementById('speechStatus').textContent += ' - 麦克风权限被拒绝';
                }
            };

            recognition.onend = function() {
                isListening = false;
                if (!document.getElementById('speechResult').textContent) {
                    document.getElementById('speechStatus').textContent = '识别结束 - 没有检测到语音';
                }
            };

            recognition.start();
        }

        function stopSpeechRecognition() {
            if (recognition && isListening) {
                recognition.stop();
            }
        }

        // 页面加载时显示系统信息
        window.addEventListener('load', showSystemInfo);
    </script>
</body>
</html>