<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeepSeek语音助手 - 优化修复版</title>
    <style>
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .container {
            background: white;
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        .phone-interface {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 25px;
            margin: 20px 0;
            border: 2px solid #e9ecef;
        }
        .status-indicator {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-bottom: 25px;
        }
        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #6c757d;
        }
        .status-dot.active {
            background: #28a745;
            animation: pulse 2s infinite;
        }
        .status-dot.speaking {
            background: #dc3545;
        }
        .status-dot.listening {
            background: #007bff;
        }
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.3; }
            100% { opacity: 1; }
        }
        .conversation-area {
            background: white;
            border-radius: 10px;
            padding: 20px;
            height: 300px;
            overflow-y: auto;
            margin: 20px 0;
            border: 1px solid #dee2e6;
        }
        .message {
            margin: 10px 0;
            padding: 12px 15px;
            border-radius: 18px;
            max-width: 80%;
            word-wrap: break-word;
        }
        .user-message {
            background: #007bff;
            color: white;
            margin-left: auto;
            border-bottom-right-radius: 5px;
        }
        .ai-message {
            background: #e9ecef;
            color: #333;
            margin-right: auto;
            border-bottom-left-radius: 5px;
        }
        .controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 25px 0;
        }
        button {
            padding: 15px 30px;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        #callBtn {
            background: #28a745;
            color: white;
            font-size: 18px;
        }
        #callBtn.active {
            background: #dc3545;
        }
        .settings-panel {
            background: #e7f3ff;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
        .setting-item {
            margin: 10px 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        input[type="password"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            box-sizing: border-box;
        }
        .debug-info {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
            font-size: 14px;
            color: #666;
        }
        .permission-hint {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            text-align: center;
        }
        .debug-panel {
            background: #2d3748;
            color: #e2e8f0;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            max-height: 200px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📞 DeepSeek语音助手 - 优化修复版</h1>
        
        <div class="permission-hint">
            💡 <strong>优化提示</strong>: 此版本专门修复"no-speech"错误，使用增强的语音识别配置
        </div>
        
        <div class="phone-interface">
            <div class="status-indicator">
                <div class="status-dot" id="statusDot"></div>
                <span id="statusText">准备连接</span>
            </div>
            
            <div class="conversation-area" id="conversationArea">
                <div class="message ai-message">
                    您好！我是DeepSeek语音助手优化版，点击"开始通话"按钮开始对话
                </div>
            </div>
            
            <div class="controls">
                <button id="callBtn" onclick="toggleCall()">
                    📞 开始通话
                </button>
                <button onclick="clearConversation()" style="background: #6c757d; color: white;">
                    🗑️ 清空对话
                </button>
            </div>
        </div>

        <div class="settings-panel">
            <h3>⚙️ 设置</h3>
            <div class="setting-item">
                <input type="password" id="apiKeyInput" placeholder="输入DeepSeek API密钥" />
                <button onclick="setApiKey()" style="background: #007bff; color: white;">设置密钥</button>
            </div>
            <div class="setting-item">
                <label>
                    <input type="checkbox" id="autoPlayCheck" checked />
                    自动播放回复
                </label>
            </div>
            <div class="setting-item">
                <label>
                    <input type="checkbox" id="interruptCheck" checked />
                    允许语音打断
                </label>
            </div>
            <div class="setting-item">
                <button onclick="toggleDebug()" style="background: #6f42c1; color: white;">🐛 切换调试信息</button>
                <button onclick="testAudio()" style="background: #20c997; color: white;">🎵 测试音频输入</button>
            </div>
        </div>

        <div class="debug-panel" id="debugPanel" style="display: none;">
            <div><strong>调试控制台:</strong></div>
            <div id="debugContent">系统就绪...</div>
        </div>

        <div class="debug-info" id="debugInfo">
            系统状态: 等待初始化 | 语音识别优化已启用
        </div>
    </div>

    <script>
        // 核心状态变量
        let apiKey = '';
        let isApiKeySet = false;
        let recognition = null;
        let isCallActive = false;
        let isListening = false;
        let isSpeaking = false;
        let isProcessing = false;
        let debugMode = false;
        let audioContext = null;
        let audioStream = null;

        // 调试日志
        function debugLog(message) {
            const timestamp = new Date().toLocaleTimeString();
            const logMessage = `[${timestamp}] ${message}`;
            
            console.log(logMessage);
            
            if (debugMode) {
                const debugContent = document.getElementById('debugContent');
                const logEntry = document.createElement('div');
                logEntry.textContent = logMessage;
                debugContent.appendChild(logEntry);
                debugContent.scrollTop = debugContent.scrollHeight;
            }
            
            document.getElementById('debugInfo').textContent = `系统状态: ${message}`;
        }

        // 切换调试模式
        function toggleDebug() {
            debugMode = !debugMode;
            document.getElementById('debugPanel').style.display = debugMode ? 'block' : 'none';
            debugLog(`调试模式 ${debugMode ? '开启' : '关闭'}`);
        }

        // 测试音频输入
        async function testAudio() {
            debugLog('开始音频输入测试...');
            
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ 
                    audio: {
                        echoCancellation: true,
                        noiseSuppression: true,
                        autoGainControl: true,
                        channelCount: 1
                    } 
                });
                
                debugLog('✅ 麦克风访问成功，开始分析音频...');
                
                // 分析音频流
                audioContext = new (window.AudioContext || window.webkitAudioContext)();
                const source = audioContext.createMediaStreamSource(stream);
                const analyser = audioContext.createAnalyser();
                source.connect(analyser);
                analyser.fftSize = 256;
                
                const dataArray = new Uint8Array(analyser.frequencyBinCount);
                let testCount = 0;
                
                function analyzeAudio() {
                    analyser.getByteFrequencyData(dataArray);
                    const average = dataArray.reduce((a, b) => a + b) / dataArray.length;
                    
                    debugLog(`音频级别: ${average.toFixed(1)} | 可视化: ${'█'.repeat(Math.floor(average / 10))}`);
                    
                    testCount++;
                    if (testCount < 10) {
                        setTimeout(analyzeAudio, 500);
                    } else {
                        debugLog('音频测试完成');
                        stream.getTracks().forEach(track => track.stop());
                        if (audioContext) {
                            audioContext.close();
                        }
                    }
                }
                
                analyzeAudio();
                
            } catch (error) {
                debugLog(`❌ 音频测试失败: ${error.message}`);
            }
        }

        // 初始化音频系统
        async function initializeAudioSystem() {
            debugLog('初始化音频系统...');
            
            try {
                audioStream = await navigator.mediaDevices.getUserMedia({
                    audio: {
                        channelCount: 1,
                        sampleRate: 16000,
                        echoCancellation: true,
                        noiseSuppression: true,
                        autoGainControl: true
                    }
                });
                
                debugLog('✅ 音频系统初始化成功');
                return true;
                
            } catch (error) {
                debugLog(`❌ 音频系统初始化失败: ${error.message}`);
                return false;
            }
        }

        // 优化的语音识别函数 - 专门解决no-speech错误
        function startOptimizedRecognition() {
            const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
            if (!SpeechRecognition) {
                debugLog('❌ 浏览器不支持语音识别');
                return false;
            }

            // 停止现有的识别
            if (recognition) {
                recognition.stop();
            }

            // 创建新的识别实例
            recognition = new SpeechRecognition();
            
            // 关键优化配置 - 专门针对no-speech错误
            recognition.continuous = true;           // 持续监听模式
            recognition.interimResults = true;       // 获取中间结果
            recognition.lang = 'zh-CN';              // 中文识别
            recognition.maxAlternatives = 1;         // 减少备选结果
            
            debugLog('语音识别配置: 持续模式=true, 中间结果=true, 语言=zh-CN');

            // 事件处理
            recognition.onstart = function() {
                debugLog('✅ 语音识别服务已启动');
                isListening = true;
                updateStatus('语音识别激活 - 请开始说话', 'listening');
            };

            recognition.onspeechstart = function() {
                debugLog('🎤 检测到语音开始');
                updateStatus('检测到语音输入...', 'listening');
            };

            recognition.onsoundstart = function() {
                debugLog('🔊 检测到声音输入');
            };

            recognition.onresult = function(event) {
                debugLog(`📝 收到识别结果，结果数量: ${event.results.length}`);
                
                let finalTranscript = '';
                let interimTranscript = '';

                for (let i = event.resultIndex; i < event.results.length; i++) {
                    const transcript = event.results[i][0].transcript;
                    const confidence = event.results[i][0].confidence;
                    
                    debugLog(`识别结果: "${transcript}" (置信度: ${confidence})`);
                    
                    if (event.results[i].isFinal) {
                        finalTranscript += transcript;
                    } else {
                        interimTranscript += transcript;
                    }
                }

                // 显示临时结果
                if (interimTranscript) {
                    debugLog(`⏳ 临时结果: ${interimTranscript}`);
                    document.getElementById('conversationArea').innerHTML += 
                        `<div class="message user-message">识别中: ${interimTranscript}</div>`;
                    scrollConversation();
                }

                // 处理最终结果
                if (finalTranscript) {
                    debugLog(`✅ 最终结果: ${finalTranscript}`);
                    document.getElementById('conversationArea').innerHTML += 
                        `<div class="message user-message">${finalTranscript}</div>`;
                    scrollConversation();
                    handleUserSpeech(finalTranscript);
                }
            };

            recognition.onerror = function(event) {
                debugLog(`❌ 语音识别错误: ${event.error}`);
                
                // 详细的错误处理
                switch(event.error) {
                    case 'no-speech':
                        debugLog('⚠️ no-speech错误 - 优化建议:');
                        debugLog('   • 靠近麦克风说话');
                        debugLog('   • 提高音量');
                        debugLog('   • 检查麦克风设置');
                        debugLog('   • 确保没有其他应用占用麦克风');
                        updateStatus('没有检测到语音，请重试', 'error');
                        break;
                    case 'audio-capture':
                        debugLog('❌ 音频捕获错误 - 检查麦克风连接');
                        updateStatus('麦克风连接问题', 'error');
                        break;
                    case 'not-allowed':
                        debugLog('❌ 权限被拒绝 - 需要重新授权');
                        updateStatus('麦克风权限被拒绝', 'error');
                        break;
                    case 'network':
                        debugLog('❌ 网络错误 - 语音识别服务不可用');
                        updateStatus('网络连接问题', 'error');
                        break;
                    default:
                        debugLog(`未知错误: ${event.error}`);
                }

                // 自动重启（对于可恢复的错误）
                if (isCallActive && event.error !== 'not-allowed') {
                    setTimeout(() => {
                        if (isCallActive && !isListening) {
                            debugLog('🔄 自动重启语音识别');
                            startOptimizedRecognition();
                        }
                    }, 2000);
                }
            };

            recognition.onend = function() {
                debugLog('🔚 语音识别会话结束');
                isListening = false;
                
                // 自动重新启动
                if (isCallActive) {
                    setTimeout(() => {
                        if (isCallActive && !isListening) {
                            debugLog('🔄 重新启动语音识别');
                            startOptimizedRecognition();
                        }
                    }, 1000);
                }
            };

            // 开始识别
            try {
                recognition.start();
                debugLog('🚀 语音识别启动命令已发送');
                return true;
            } catch (error) {
                debugLog(`❌ 启动语音识别失败: ${error.message}`);
                return false;
            }
        }

        // 处理用户语音输入
        async function handleUserSpeech(userText) {
            if (!userText.trim() || isProcessing) return;
            
            isProcessing = true;
            updateStatus('思考中...', 'processing');
            
            debugLog(`处理用户输入: "${userText}"`);

            try {
                // 调用DeepSeek API
                const aiResponse = await callDeepSeekAPI(userText);
                
                // 添加AI回复
                document.getElementById('conversationArea').innerHTML += 
                    `<div class="message ai-message">${aiResponse}</div>`;
                scrollConversation();
                
                debugLog(`🤖 AI回复: ${aiResponse}`);
                
                // 自动播放回复
                if (document.getElementById('autoPlayCheck').checked) {
                    await speakAIResponse(aiResponse);
                }
                
                updateStatus('正在聆听...', 'listening');
                
            } catch (error) {
                debugLog(`❌ 处理错误: ${error.message}`);
                document.getElementById('conversationArea').innerHTML += 
                    `<div class="message ai-message">错误: ${error.message}</div>`;
                scrollConversation();
                updateStatus('发生错误', 'error');
            } finally {
                isProcessing = false;
            }
        }

        // 调用DeepSeek API
        async function callDeepSeekAPI(userText) {
            if (!isApiKeySet) throw new Error('请先设置API密钥');
            
            const messages = [
                { 
                    role: "system", 
                    content: "你是一个智能语音助手，正在进行实时语音对话。请用自然、简洁的口语回复，适合语音播放，长度在1-3句话内。" 
                },
                { role: "user", content: userText }
            ];
            
            const response = await fetch('https://api.deepseek.com/chat/completions', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${apiKey}`
                },
                body: JSON.stringify({
                    model: "deepseek-chat",
                    messages: messages,
                    temperature: 0.7,
                    max_tokens: 150
                })
            });
            
            if (!response.ok) {
                throw new Error(`API请求失败: ${response.status}`);
            }
            
            const data = await response.json();
            return data.choices[0].message.content;
        }

        // 语音合成
        function speakAIResponse(text) {
            return new Promise((resolve) => {
                if (!window.speechSynthesis) {
                    resolve();
                    return;
                }
                
                window.speechSynthesis.cancel();
                
                const utterance = new SpeechSynthesisUtterance(text);
                utterance.lang = 'zh-CN';
                utterance.rate = 1.0;
                utterance.pitch = 1.0;
                
                utterance.onstart = () => {
                    isSpeaking = true;
                    updateStatus('播放中...', 'speaking');
                    debugLog('开始播放语音回复');
                };
                
                utterance.onend = () => {
                    isSpeaking = false;
                    debugLog('语音播放完成');
                    resolve();
                };
                
                utterance.onerror = () => {
                    isSpeaking = false;
                    debugLog('语音播放错误');
                    resolve();
                };
                
                window.speechSynthesis.speak(utterance);
            });
        }

        // 停止语音播放
        function stopSpeaking() {
            if (window.speechSynthesis) {
                window.speechSynthesis.cancel();
                isSpeaking = false;
                debugLog('语音播放已停止');
            }
        }

        // 切换通话状态
        async function toggleCall() {
            if (!isApiKeySet) {
                alert('请先设置API密钥');
                return;
            }
            
            if (!isCallActive) {
                await startCall();
            } else {
                stopCall();
            }
        }

        // 开始通话
        async function startCall() {
            debugLog('📞 开始通话流程...');
            
            // 初始化音频系统
            const audioReady = await initializeAudioSystem();
            if (!audioReady) {
                alert('音频系统初始化失败，请检查麦克风设置');
                return;
            }
            
            isCallActive = true;
            document.getElementById('callBtn').textContent = '📞 结束通话';
            document.getElementById('callBtn').classList.add('active');
            updateStatus('初始化语音识别...', 'connecting');
            
            // 延迟开始语音识别
            setTimeout(() => {
                const recognitionStarted = startOptimizedRecognition();
                
                if (recognitionStarted) {
                    debugLog('🎉 通话已开始');
                } else {
                    alert('语音识别启动失败');
                    stopCall();
                }
            }, 1000);
        }

        // 结束通话
        function stopCall() {
            debugLog('📞 结束通话');
            
            isCallActive = false;
            isListening = false;
            
            // 停止语音识别
            if (recognition) {
                recognition.stop();
            }
            
            // 停止语音播放
            stopSpeaking();
            
            // 释放音频资源
            if (audioStream) {
                audioStream.getTracks().forEach(track => track.stop());
            }
            
            document.getElementById('callBtn').textContent = '📞 开始通话';
            document.getElementById('callBtn').classList.remove('active');
            updateStatus('通话已结束', 'inactive');
        }

        // 更新状态显示
        function updateStatus(text, type) {
            const statusText = document.getElementById('statusText');
            const statusDot = document.getElementById('statusDot');
            
            statusText.textContent = text;
            statusDot.className = 'status-dot';
            
            switch(type) {
                case 'listening':
                    statusDot.classList.add('listening');
                    break;
                case 'speaking':
                    statusDot.classList.add('speaking');
                    break;
                case 'processing':
                    statusDot.classList.add('active');
                    break;
                case 'error':
                    statusDot.style.background = '#dc3545';
                    break;
                default:
                    statusDot.style.background = '#6c757d';
            }
        }

        // 滚动对话区域
        function scrollConversation() {
            const area = document.getElementById('conversationArea');
            area.scrollTop = area.scrollHeight;
        }

        // 清空对话
        function clearConversation() {
            document.getElementById('conversationArea').innerHTML = 
                '<div class="message ai-message">对话已清空</div>';
            debugLog('对话记录已清空');
        }

        // 设置API密钥
        function setApiKey() {
            const keyInput = document.getElementById('apiKeyInput').value.trim();
            if (!keyInput) {
                alert('请输入API密钥');
                return;
            }
            apiKey = keyInput;
            isApiKeySet = true;
            document.getElementById('apiKeyInput').value = '';
            debugLog('API密钥已设置');
        }

        // 页面加载初始化
        window.addEventListener('load', function() {
            debugLog('系统已就绪 - 优化修复版本加载完成');
            debugLog('提示: 首次使用时请点击"测试音频输入"确认麦克风工作正常');
        });

        // 页面卸载时清理资源
        window.addEventListener('beforeunload', function() {
            if (isCallActive) {
                stopCall();
            }
        });
    </script>
</body>
</html>