<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeepSeek语音助手 - TTS修复版</title>
    <style>
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .container {
            background: white;
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        .phone-interface {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 25px;
            margin: 20px 0;
            border: 2px solid #e9ecef;
        }
        .status-indicator {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-bottom: 25px;
        }
        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #6c757d;
        }
        .status-dot.active {
            background: #28a745;
            animation: pulse 2s infinite;
        }
        .status-dot.speaking {
            background: #dc3545;
        }
        .status-dot.listening {
            background: #007bff;
        }
        .status-dot.tts-error {
            background: #ffc107;
            animation: tts-pulse 1s infinite;
        }
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.3; }
            100% { opacity: 1; }
        }
        @keyframes tts-pulse {
            0% { background: #ffc107; }
            50% { background: #dc3545; }
            100% { background: #ffc107; }
        }
        .conversation-area {
            background: white;
            border-radius: 10px;
            padding: 20px;
            height: 300px;
            overflow-y: auto;
            margin: 20px 0;
            border: 1px solid #dee2e6;
        }
        .message {
            margin: 10px 0;
            padding: 12px 15px;
            border-radius: 18px;
            max-width: 80%;
            word-wrap: break-word;
        }
        .user-message {
            background: #007bff;
            color: white;
            margin-left: auto;
            border-bottom-right-radius: 5px;
        }
        .ai-message {
            background: #e9ecef;
            color: #333;
            margin-right: auto;
            border-bottom-left-radius: 5px;
        }
        .tts-controls {
            background: #e7f3ff;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
        }
        .tts-test-buttons {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin: 10px 0;
        }
        .controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 25px 0;
        }
        button {
            padding: 12px 20px;
            border: none;
            border-radius: 25px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        #callBtn {
            background: #28a745;
            color: white;
            font-size: 16px;
            padding: 15px 30px;
        }
        #callBtn.active {
            background: #dc3545;
        }
        .test-btn {
            background: #6f42c1;
            color: white;
        }
        .voice-btn {
            background: #20c997;
            color: white;
        }
        .settings-panel {
            background: #e7f3ff;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
        .setting-item {
            margin: 10px 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        input[type="password"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            box-sizing: border-box;
        }
        .debug-info {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
            font-size: 14px;
            color: #666;
        }
        .debug-panel {
            background: #2d3748;
            color: #e2e8f0;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            max-height: 200px;
            overflow-y: auto;
        }
        .tts-status {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 8px;
            padding: 10px;
            margin: 10px 0;
            text-align: center;
        }
        .voice-selector {
            display: flex;
            gap: 10px;
            align-items: center;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📞 DeepSeek语音助手 - TTS修复版</h1>
        
        <div class="tts-status" id="ttsStatus">
            🔧 TTS系统诊断中...
        </div>

        <div class="tts-controls">
            <h3>🔊 语音合成测试</h3>
            <div class="tts-test-buttons">
                <button class="test-btn" onclick="testTTSBasic()">测试基础TTS</button>
                <button class="test-btn" onclick="testTTSChinese()">测试中文TTS</button>
                <button class="test-btn" onclick="testTTSVolume()">测试音量控制</button>
                <button class="test-btn" onclick="checkTTSSupport()">检查TTS支持</button>
                <button class="test-btn" onclick="stopAllSpeech()">停止所有语音</button>
            </div>
            
            <div class="voice-selector">
                <label>语速:</label>
                <input type="range" id="rateRange" min="0.5" max="2" step="0.1" value="1">
                <span id="rateValue">1.0</span>
                
                <label>音调:</label>
                <input type="range" id="pitchRange" min="0.5" max="2" step="0.1" value="1">
                <span id="pitchValue">1.0</span>
                
                <label>音量:</label>
                <input type="range" id="volumeRange" min="0.1" max="1" step="0.1" value="1">
                <span id="volumeValue">1.0</span>
            </div>
        </div>
        
        <div class="phone-interface">
            <div class="status-indicator">
                <div class="status-dot" id="statusDot"></div>
                <span id="statusText">准备连接</span>
            </div>
            
            <div class="conversation-area" id="conversationArea">
                <div class="message ai-message">
                    您好！TTS修复版已就绪，请先测试语音合成功能
                </div>
            </div>
            
            <div class="controls">
                <button id="callBtn" onclick="toggleCall()">
                    📞 开始通话
                </button>
                <button onclick="clearConversation()" style="background: #6c757d; color: white;">
                    🗑️ 清空对话
                </button>
            </div>
        </div>

        <div class="settings-panel">
            <h3>⚙️ TTS设置</h3>
            <div class="setting-item">
                <input type="password" id="apiKeyInput" placeholder="输入DeepSeek API密钥" />
                <button onclick="setApiKey()" style="background: #007bff; color: white;">设置密钥</button>
            </div>
            <div class="setting-item">
                <label>
                    <input type="checkbox" id="autoPlayCheck" checked />
                    自动播放回复
                </label>
            </div>
            <div class="setting-item">
                <label>
                    <input type="checkbox" id="ttsEnabledCheck" checked />
                    启用语音合成
                </label>
            </div>
            <div class="setting-item">
                <label>语音引擎:</label>
                <select id="voiceSelect" style="padding: 8px; border-radius: 5px;">
                    <option value="auto">自动选择</option>
                </select>
            </div>
            <div class="setting-item">
                <button onclick="toggleDebug()" style="background: #6f42c1; color: white;">🐛 切换调试</button>
                <button onclick="refreshVoices()" style="background: #20c997; color: white;">🔄 刷新语音列表</button>
            </div>
        </div>

        <div class="debug-panel" id="debugPanel" style="display: none;">
            <div><strong>TTS调试信息:</strong></div>
            <div id="debugContent">系统就绪...</div>
        </div>

        <div class="debug-info" id="debugInfo">
            系统状态: 等待初始化 | TTS状态: 检测中
        </div>
    </div>

    <script>
        // 核心状态变量
        let apiKey = '';
        let isApiKeySet = false;
        let recognition = null;
        let isCallActive = false;
        let isListening = false;
        let isSpeaking = false;
        let isProcessing = false;
        let debugMode = false;
        let ttsEnabled = true;
        
        // TTS相关变量
        let currentUtterance = null;
        let availableVoices = [];
        let ttsSettings = {
            rate: 1.0,
            pitch: 1.0,
            volume: 1.0,
            voice: null
        };

        // 调试日志
        function debugLog(message) {
            const timestamp = new Date().toLocaleTimeString();
            const logMessage = `[${timestamp}] ${message}`;
            
            console.log(logMessage);
            
            if (debugMode) {
                const debugContent = document.getElementById('debugContent');
                const logEntry = document.createElement('div');
                logEntry.textContent = logMessage;
                debugContent.appendChild(logEntry);
                debugContent.scrollTop = debugContent.scrollHeight;
            }
            
            document.getElementById('debugInfo').textContent = `系统状态: ${message}`;
        }

        // 更新TTS状态显示
        function updateTTSStatus(message, type = 'info') {
            const statusElement = document.getElementById('ttsStatus');
            statusElement.textContent = message;
            
            switch(type) {
                case 'error':
                    statusElement.style.background = '#f8d7da';
                    statusElement.style.color = '#721c24';
                    statusElement.style.borderColor = '#f5c6cb';
                    break;
                case 'success':
                    statusElement.style.background = '#d4edda';
                    statusElement.style.color = '#155724';
                    statusElement.style.borderColor = '#c3e6cb';
                    break;
                case 'warning':
                    statusElement.style.background = '#fff3cd';
                    statusElement.style.color = '#856404';
                    statusElement.style.borderColor = '#ffeaa7';
                    break;
                default:
                    statusElement.style.background = '#d1ecf1';
                    statusElement.style.color = '#0c5460';
                    statusElement.style.borderColor = '#bee5eb';
            }
        }

        // 切换调试模式
        function toggleDebug() {
            debugMode = !debugMode;
            document.getElementById('debugPanel').style.display = debugMode ? 'block' : 'none';
            debugLog(`调试模式 ${debugMode ? '开启' : '关闭'}`);
        }

        // 检查TTS支持
        function checkTTSSupport() {
            debugLog('检查TTS支持...');
            
            if (!('speechSynthesis' in window)) {
                const errorMsg = '❌ 您的浏览器不支持语音合成 (Web Speech API)';
                debugLog(errorMsg);
                updateTTSStatus(errorMsg, 'error');
                return false;
            }
            
            const synthesis = window.speechSynthesis;
            
            debugLog('✅ 浏览器支持语音合成');
            debugLog(`语音合成状态: ${synthesis.speaking ? '正在说话' : '空闲'}`);
            debugLog(`语音合成暂停: ${synthesis.paused ? '是' : '否'}`);
            debugLog(`待处理语音: ${synthesis.pending ? '是' : '否'}`);
            
            // 检查是否有可用语音
            const voices = synthesis.getVoices();
            debugLog(`可用语音数量: ${voices.length}`);
            
            if (voices.length === 0) {
                updateTTSStatus('⚠️ 没有找到可用语音，请刷新语音列表', 'warning');
            } else {
                updateTTSStatus(`✅ TTS支持正常，找到 ${voices.length} 个语音`, 'success');
            }
            
            return true;
        }

        // 刷新语音列表
        function refreshVoices() {
            if (!('speechSynthesis' in window)) {
                updateTTSStatus('❌ 浏览器不支持语音合成', 'error');
                return;
            }
            
            const synthesis = window.speechSynthesis;
            availableVoices = synthesis.getVoices();
            const voiceSelect = document.getElementById('voiceSelect');
            
            // 清空现有选项（保留"自动选择"）
            while (voiceSelect.children.length > 1) {
                voiceSelect.removeChild(voiceSelect.lastChild);
            }
            
            debugLog(`刷新语音列表，找到 ${availableVoices.length} 个语音`);
            
            // 添加语音选项
            availableVoices.forEach((voice, index) => {
                const option = document.createElement('option');
                option.value = index;
                option.textContent = `${voice.name} (${voice.lang}) ${voice.localService ? '本地' : '远程'}`;
                voiceSelect.appendChild(option);
            });
            
            // 尝试选择中文语音
            const chineseVoice = availableVoices.find(voice => 
                voice.lang.startsWith('zh-') || voice.lang.startsWith('cmn')
            );
            
            if (chineseVoice) {
                const voiceIndex = availableVoices.indexOf(chineseVoice);
                voiceSelect.value = voiceIndex;
                ttsSettings.voice = chineseVoice;
                debugLog(`✅ 自动选择中文语音: ${chineseVoice.name} (${chineseVoice.lang})`);
                updateTTSStatus(`✅ 已选择中文语音: ${chineseVoice.name}`, 'success');
            } else {
                debugLog('⚠️ 未找到中文语音，使用默认语音');
                updateTTSStatus('⚠️ 未找到中文语音，使用默认语音', 'warning');
            }
        }

        // 测试基础TTS
        function testTTSBasic() {
            if (!checkTTSSupport()) return;
            
            const testText = "这是一个基础TTS测试。如果听到此声音，说明语音合成工作正常。";
            speakText(testText, '测试语音');
        }

        // 测试中文TTS
        function testTTSChinese() {
            if (!checkTTSSupport()) return;
            
            const testText = "您好！这是中文语音合成测试。如果听到这段中文，说明中文TTS功能正常。现在请测试打断功能。";
            speakText(testText, '中文测试');
        }

        // 测试音量控制
        function testTTSVolume() {
            if (!checkTTSSupport()) return;
            
            const testText = "这是音量控制测试。当前音量设置为" + (ttsSettings.volume * 100) + "%。";
            speakText(testText, '音量测试');
        }

        // 停止所有语音
        function stopAllSpeech() {
            if ('speechSynthesis' in window) {
                window.speechSynthesis.cancel();
                isSpeaking = false;
                currentUtterance = null;
                debugLog('⏹️ 已停止所有语音播放');
                updateTTSStatus('已停止所有语音', 'info');
            }
        }

        // 核心语音合成函数
        function speakText(text, context = 'AI回复') {
            if (!ttsEnabled || !text.trim()) {
                debugLog(`TTS已禁用或文本为空，跳过播放: ${text}`);
                return Promise.resolve();
            }
            
            return new Promise((resolve, reject) => {
                if (!('speechSynthesis' in window)) {
                    const error = '语音合成API不可用';
                    debugLog(`❌ ${error}`);
                    reject(new Error(error));
                    return;
                }
                
                const synthesis = window.speechSynthesis;
                
                // 停止之前的语音
                synthesis.cancel();
                
                // 创建新的语音实例
                currentUtterance = new SpeechSynthesisUtterance(text);
                
                // 应用设置
                currentUtterance.rate = ttsSettings.rate;
                currentUtterance.pitch = ttsSettings.pitch;
                currentUtterance.volume = ttsSettings.volume;
                
                // 设置语言
                currentUtterance.lang = 'zh-CN';
                
                // 设置语音（如果已选择）
                if (ttsSettings.voice) {
                    currentUtterance.voice = ttsSettings.voice;
                }
                
                debugLog(`🔊 开始播放: "${text.substring(0, 50)}${text.length > 50 ? '...' : ''}"`);
                debugLog(`TTS设置: 语速=${ttsSettings.rate}, 音调=${ttsSettings.pitch}, 音量=${ttsSettings.volume}`);
                
                // 事件处理
                currentUtterance.onstart = (event) => {
                    isSpeaking = true;
                    updateStatus('播放中...', 'speaking');
                    debugLog(`✅ ${context}语音开始播放`);
                    updateTTSStatus(`🔊 播放中: ${text.substring(0, 30)}...`, 'success');
                };
                
                currentUtterance.onend = (event) => {
                    isSpeaking = false;
                    currentUtterance = null;
                    debugLog(`✅ ${context}语音播放完成`);
                    updateTTSStatus('✅ 语音播放完成', 'success');
                    resolve();
                };
                
                currentUtterance.onerror = (event) => {
                    isSpeaking = false;
                    currentUtterance = null;
                    const errorMsg = `❌ ${context}语音播放错误: ${event.error}`;
                    debugLog(errorMsg);
                    updateTTSStatus(errorMsg, 'error');
                    console.error('TTS错误详情:', event);
                    reject(new Error(event.error));
                };
                
                currentUtterance.onpause = (event) => {
                    debugLog('⏸️ 语音播放暂停');
                };
                
                currentUtterance.onresume = (event) => {
                    debugLog('▶️ 语音播放恢复');
                };
                
                currentUtterance.onboundary = (event) => {
                    // 可以在需要时处理单词边界
                };
                
                // 开始播放
                try {
                    synthesis.speak(currentUtterance);
                    
                    // 设置超时保护
                    setTimeout(() => {
                        if (isSpeaking && synthesis.speaking) {
                            debugLog('⚠️ TTS超时，强制停止');
                            synthesis.cancel();
                            resolve();
                        }
                    }, 30000); // 30秒超时
                    
                } catch (error) {
                    const errorMsg = `❌ TTS播放异常: ${error.message}`;
                    debugLog(errorMsg);
                    updateTTSStatus(errorMsg, 'error');
                    reject(error);
                }
            });
        }

        // 初始化TTS系统
        function initializeTTSSystem() {
            debugLog('初始化TTS系统...');
            
            // 检查支持
            if (!checkTTSSupport()) {
                return false;
            }
            
            // 加载语音列表
            const synthesis = window.speechSynthesis;
            
            // 如果语音列表为空，等待语音加载
            if (synthesis.getVoices().length === 0) {
                debugLog('等待语音列表加载...');
                synthesis.onvoiceschanged = () => {
                    debugLog('语音列表已加载');
                    refreshVoices();
                };
            } else {
                refreshVoices();
            }
            
            // 设置TTS参数滑块事件
            document.getElementById('rateRange').addEventListener('input', function() {
                ttsSettings.rate = parseFloat(this.value);
                document.getElementById('rateValue').textContent = ttsSettings.rate.toFixed(1);
                debugLog(`语速设置为: ${ttsSettings.rate}`);
            });
            
            document.getElementById('pitchRange').addEventListener('input', function() {
                ttsSettings.pitch = parseFloat(this.value);
                document.getElementById('pitchValue').textContent = ttsSettings.pitch.toFixed(1);
                debugLog(`音调设置为: ${ttsSettings.pitch}`);
            });
            
            document.getElementById('volumeRange').addEventListener('input', function() {
                ttsSettings.volume = parseFloat(this.value);
                document.getElementById('volumeValue').textContent = ttsSettings.volume.toFixed(1);
                debugLog(`音量设置为: ${ttsSettings.volume}`);
            });
            
            // 语音选择事件
            document.getElementById('voiceSelect').addEventListener('change', function() {
                if (this.value === 'auto') {
                    ttsSettings.voice = null;
                    debugLog('语音设置为: 自动选择');
                } else {
                    ttsSettings.voice = availableVoices[parseInt(this.value)];
                    debugLog(`语音设置为: ${ttsSettings.voice.name} (${ttsSettings.voice.lang})`);
                }
            });
            
            // TTS启用复选框
            document.getElementById('ttsEnabledCheck').addEventListener('change', function() {
                ttsEnabled = this.checked;
                debugLog(`TTS ${ttsEnabled ? '启用' : '禁用'}`);
            });
            
            debugLog('✅ TTS系统初始化完成');
            return true;
        }

        // 开始语音识别
        function startRecognition() {
            const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
            if (!SpeechRecognition) {
                debugLog('❌ 浏览器不支持语音识别');
                return false;
            }

            if (recognition && isListening) {
                recognition.stop();
            }

            recognition = new SpeechRecognition();
            
            recognition.continuous = true;
            recognition.interimResults = true;
            recognition.lang = 'zh-CN';
            recognition.maxAlternatives = 1;
            
            debugLog('🟢 启动语音识别');

            recognition.onstart = function() {
                isListening = true;
                updateStatus('正在聆听...', 'listening');
                debugLog('✅ 语音识别已启动');
            };

            recognition.onresult = function(event) {
                let finalTranscript = '';

                for (let i = event.resultIndex; i < event.results.length; i++) {
                    if (event.results[i].isFinal) {
                        finalTranscript += event.results[i][0].transcript;
                    }
                }

                if (finalTranscript) {
                    debugLog(`✅ 用户说: ${finalTranscript}`);
                    handleUserSpeech(finalTranscript);
                }
            };

            recognition.onerror = function(event) {
                debugLog(`❌ 识别错误: ${event.error}`);
                
                if (event.error === 'no-speech') {
                    // 正常情况
                } else if (isCallActive) {
                    setTimeout(() => {
                        if (isCallActive && !isListening) {
                            startRecognition();
                        }
                    }, 1000);
                }
            };

            recognition.onend = function() {
                debugLog('🔚 识别会话结束');
                isListening = false;
                
                if (isCallActive) {
                    setTimeout(() => {
                        if (isCallActive && !isListening) {
                            startRecognition();
                        }
                    }, 100);
                }
            };

            try {
                recognition.start();
                return true;
            } catch (error) {
                debugLog(`❌ 启动识别失败: ${error.message}`);
                return false;
            }
        }

        // 处理用户语音输入
        async function handleUserSpeech(userText) {
            if (!userText.trim() || isProcessing) return;
            
            isProcessing = true;
            
            addMessage(userText, 'user');
            updateStatus('思考中...', 'processing');
            debugLog(`处理用户输入: "${userText}"`);

            try {
                const aiResponse = await callDeepSeekAPI(userText);
                
                addMessage(aiResponse, 'ai');
                debugLog(`🤖 AI回复: ${aiResponse}`);
                
                // 播放回复
                if (document.getElementById('autoPlayCheck').checked) {
                    await speakAIResponse(aiResponse);
                }
                
                updateStatus('正在聆听...', 'listening');
                
            } catch (error) {
                debugLog(`❌ 处理错误: ${error.message}`);
                addMessage(`错误: ${error.message}`, 'ai');
                updateStatus('发生错误', 'error');
            } finally {
                isProcessing = false;
            }
        }

        // 播放AI回复（包装函数）
        async function speakAIResponse(text) {
            return await speakText(text, 'AI回复');
        }

        // 调用DeepSeek API
        async function callDeepSeekAPI(userText) {
            if (!isApiKeySet) throw new Error('请先设置API密钥');
            
            const messages = [
                { 
                    role: "system", 
                    content: "你是一个智能语音助手。请用自然、简洁的口语回复，适合语音播放。" 
                },
                { role: "user", content: userText }
            ];
            
            const response = await fetch('https://api.deepseek.com/chat/completions', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${apiKey}`
                },
                body: JSON.stringify({
                    model: "deepseek-chat",
                    messages: messages,
                    temperature: 0.7,
                    max_tokens: 150
                })
            });
            
            if (!response.ok) {
                throw new Error(`API请求失败: ${response.status}`);
            }
            
            const data = await response.json();
            return data.choices[0].message.content;
        }

        // 切换通话状态
        async function toggleCall() {
            if (!isApiKeySet) {
                alert('请先设置API密钥');
                return;
            }
            
            if (!isCallActive) {
                await startCall();
            } else {
                stopCall();
            }
        }

        // 开始通话
        async function startCall() {
            debugLog('📞 开始通话...');
            
            // 初始化TTS系统
            const ttsReady = initializeTTSSystem();
            if (!ttsReady) {
                alert('TTS系统初始化失败，请检查浏览器支持');
                return;
            }
            
            isCallActive = true;
            document.getElementById('callBtn').textContent = '📞 结束通话';
            document.getElementById('callBtn').classList.add('active');
            updateStatus('启动中...', 'connecting');
            
            setTimeout(() => {
                startRecognition();
            }, 500);
        }

        // 结束通话
        function stopCall() {
            debugLog('📞 结束通话');
            
            isCallActive = false;
            isListening = false;
            isSpeaking = false;
            
            if (recognition) {
                recognition.stop();
            }
            
            stopAllSpeech();
            
            document.getElementById('callBtn').textContent = '📞 开始通话';
            document.getElementById('callBtn').classList.remove('active');
            updateStatus('通话已结束', 'inactive');
        }

        // 更新状态显示
        function updateStatus(text, type) {
            const statusText = document.getElementById('statusText');
            const statusDot = document.getElementById('statusDot');
            
            statusText.textContent = text;
            statusDot.className = 'status-dot';
            
            switch(type) {
                case 'listening':
                    statusDot.classList.add('listening');
                    break;
                case 'speaking':
                    statusDot.classList.add('speaking');
                    break;
                case 'processing':
                    statusDot.classList.add('active');
                    break;
                case 'error':
                    statusDot.style.background = '#dc3545';
                    break;
                default:
                    statusDot.style.background = '#6c757d';
            }
        }

        // 添加消息到对话
        function addMessage(text, sender) {
            const area = document.getElementById('conversationArea');
            const message = document.createElement('div');
            message.className = `message ${sender}-message`;
            message.textContent = text;
            area.appendChild(message);
            area.scrollTop = area.scrollHeight;
        }

        // 清空对话
        function clearConversation() {
            document.getElementById('conversationArea').innerHTML = 
                '<div class="message ai-message">对话已清空</div>';
            debugLog('对话记录已清空');
        }

        // 设置API密钥
        function setApiKey() {
            const keyInput = document.getElementById('apiKeyInput').value.trim();
            if (!keyInput) {
                alert('请输入API密钥');
                return;
            }
            apiKey = keyInput;
            isApiKeySet = true;
            document.getElementById('apiKeyInput').value = '';
            debugLog('API密钥已设置');
        }

        // 页面加载初始化
        window.addEventListener('load', function() {
            debugLog('系统已就绪 - TTS修复版本');
            debugLog('提示: 请先测试TTS功能，确认语音合成正常工作');
            
            // 初始化TTS系统
            setTimeout(() => {
                initializeTTSSystem();
            }, 1000);
        });

        // 页面卸载时清理资源
        window.addEventListener('beforeunload', function() {
            if (isCallActive) {
                stopCall();
            }
        });
    </script>
</body>
</html>