<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeepSeek语音助手 - 音频特征保护版</title>
    <style>
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .container {
            background: white;
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        .phone-interface {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 25px;
            margin: 20px 0;
            border: 2px solid #e9ecef;
        }
        .status-indicator {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-bottom: 25px;
        }
        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #6c757d;
        }
        .status-dot.active {
            background: #28a745;
            animation: pulse 2s infinite;
        }
        .status-dot.speaking {
            background: #dc3545;
        }
        .status-dot.listening {
            background: #007bff;
        }
        .status-dot.analyzing {
            background: #6f42c1;
            animation: analyzing-pulse 1s infinite;
        }
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.3; }
            100% { opacity: 1; }
        }
        @keyframes analyzing-pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }
        .conversation-area {
            background: white;
            border-radius: 10px;
            padding: 20px;
            height: 300px;
            overflow-y: auto;
            margin: 20px 0;
            border: 1px solid #dee2e6;
        }
        .message {
            margin: 10px 0;
            padding: 12px 15px;
            border-radius: 18px;
            max-width: 80%;
            word-wrap: break-word;
        }
        .user-message {
            background: #007bff;
            color: white;
            margin-left: auto;
            border-bottom-right-radius: 5px;
        }
        .ai-message {
            background: #e9ecef;
            color: #333;
            margin-right: auto;
            border-bottom-left-radius: 5px;
        }
        .controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 25px 0;
        }
        button {
            padding: 15px 30px;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        #callBtn {
            background: #28a745;
            color: white;
            font-size: 18px;
        }
        #callBtn.active {
            background: #dc3545;
        }
        .settings-panel {
            background: #e7f3ff;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
        .setting-item {
            margin: 10px 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        input[type="password"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            box-sizing: border-box;
        }
        .debug-info {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
            font-size: 14px;
            color: #666;
        }
        .debug-panel {
            background: #2d3748;
            color: #e2e8f0;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            max-height: 200px;
            overflow-y: auto;
        }
        .feature-highlight {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            text-align: center;
        }
        .audio-analysis {
            background: #e7f3ff;
            border: 1px solid #b8daff;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
        }
        .audio-visualization {
            height: 80px;
            background: #2d3748;
            border-radius: 5px;
            margin: 10px 0;
            position: relative;
            overflow: hidden;
        }
        .wave-bar {
            position: absolute;
            bottom: 0;
            background: #4CAF50;
            width: 3px;
            transition: height 0.1s;
        }
        .analysis-result {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .analysis-item {
            text-align: center;
            flex: 1;
        }
        .analysis-value {
            font-size: 18px;
            font-weight: bold;
            color: #007bff;
        }
        .analysis-label {
            font-size: 12px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📞 DeepSeek语音助手 - 音频特征保护版</h1>
        
        <div class="feature-highlight">
            💡 <strong>音频特征保护已启用</strong>: 使用音频分析技术区分用户语音和AI语音，大幅减少误触发！
        </div>

        <div class="audio-analysis">
            <h3>🎵 实时音频分析</h3>
            <div class="audio-visualization" id="audioVisualization">
                <!-- 音频波形将在这里显示 -->
            </div>
            <div class="analysis-result">
                <div class="analysis-item">
                    <div class="analysis-value" id="volumeValue">0</div>
                    <div class="analysis-label">音量级别</div>
                </div>
                <div class="analysis-item">
                    <div class="analysis-value" id="frequencyValue">0</div>
                    <div class="analysis-label">主频率</div>
                </div>
                <div class="analysis-item">
                    <div class="analysis-value" id="stabilityValue">0</div>
                    <div class="analysis-label">稳定性</div>
                </div>
                <div class="analysis-item">
                    <div class="analysis-value" id="voiceType">-</div>
                    <div class="analysis-label">语音类型</div>
                </div>
            </div>
        </div>
        
        <div class="phone-interface">
            <div class="status-indicator">
                <div class="status-dot" id="statusDot"></div>
                <span id="statusText">准备连接</span>
            </div>
            
            <div class="conversation-area" id="conversationArea">
                <div class="message ai-message">
                    您好！音频特征保护已启用，系统会分析音频特征来区分用户和AI语音
                </div>
            </div>
            
            <div class="controls">
                <button id="callBtn" onclick="toggleCall()">
                    📞 开始通话
                </button>
                <button onclick="clearConversation()" style="background: #6c757d; color: white;">
                    🗑️ 清空对话
                </button>
            </div>
        </div>

        <div class="settings-panel">
            <h3>⚙️ 音频保护设置</h3>
            <div class="setting-item">
                <input type="password" id="apiKeyInput" placeholder="输入DeepSeek API密钥" />
                <button onclick="setApiKey()" style="background: #007bff; color: white;">设置密钥</button>
            </div>
            <div class="setting-item">
                <label>
                    <input type="checkbox" id="audioAnalysisCheck" checked />
                    启用音频特征分析
                </label>
            </div>
            <div class="setting-item">
                <label>
                    <input type="checkbox" id="advancedFilterCheck" checked />
                    启用高级音频过滤
                </label>
            </div>
            <div class="setting-item">
                <label>保护强度:</label>
                <input type="range" id="protectionRange" min="1" max="10" value="7">
                <span id="protectionValue">高</span>
            </div>
            <div class="setting-item">
                <label>延迟响应(ms):</label>
                <input type="range" id="delayRange" min="0" max="1000" value="300" step="50">
                <span id="delayValue">300ms</span>
            </div>
            <div class="setting-item">
                <button onclick="toggleDebug()" style="background: #6f42c1; color: white;">🐛 切换调试</button>
                <button onclick="calibrateAudio()" style="background: #20c997; color: white;">🎚️ 音频校准</button>
            </div>
        </div>

        <div class="debug-panel" id="debugPanel" style="display: none;">
            <div><strong>音频分析日志:</strong></div>
            <div id="debugContent">系统就绪...</div>
        </div>

        <div class="debug-info" id="debugInfo">
            系统状态: 等待初始化 | 音频特征保护: 已启用
        </div>
    </div>

    <script>
        // 核心状态变量
        let apiKey = '';
        let isApiKeySet = false;
        let recognition = null;
        let isCallActive = false;
        let isListening = false;
        let isSpeaking = false;
        let isProcessing = false;
        let debugMode = false;
        let audioContext = null;
        let audioStream = null;
        let analyser = null;
        let microphone = null;
        let audioAnalysisEnabled = true;
        let advancedFilterEnabled = true;
        let protectionStrength = 7;
        let responseDelay = 300;
        
        // 音频特征相关
        let audioFeatures = {
            userVoiceProfile: null,
            currentVolume: 0,
            currentFrequency: 0,
            volumeHistory: [],
            frequencyHistory: [],
            isAnalyzing: false
        };

        // 调试日志
        function debugLog(message) {
            const timestamp = new Date().toLocaleTimeString();
            const logMessage = `[${timestamp}] ${message}`;
            
            console.log(logMessage);
            
            if (debugMode) {
                const debugContent = document.getElementById('debugContent');
                const logEntry = document.createElement('div');
                logEntry.textContent = logMessage;
                debugContent.appendChild(logEntry);
                debugContent.scrollTop = debugContent.scrollHeight;
            }
            
            document.getElementById('debugInfo').textContent = `系统状态: ${message}`;
        }

        // 切换调试模式
        function toggleDebug() {
            debugMode = !debugMode;
            document.getElementById('debugPanel').style.display = debugMode ? 'block' : 'none';
            debugLog(`调试模式 ${debugMode ? '开启' : '关闭'}`);
        }

        // 音频校准
        function calibrateAudio() {
            debugLog('开始音频系统校准...');
            updateStatus('音频校准中...', 'analyzing');
            
            // 模拟校准过程
            setTimeout(() => {
                // 建立用户语音特征基线
                audioFeatures.userVoiceProfile = {
                    avgVolume: 0.5,
                    volumeRange: [0.3, 0.8],
                    frequencyRange: [100, 300],
                    stability: 0.7
                };
                
                debugLog('✅ 音频校准完成 - 用户语音特征已建立');
                updateStatus('校准完成', 'listening');
                
                // 显示校准结果
                addMessage("音频校准完成！系统已学习您的语音特征，现在能更好地区分您和AI的声音。", "ai");
            }, 2000);
        }

        // 初始化音频分析系统
        async function initializeAudioAnalysis() {
            debugLog('初始化音频分析系统...');
            
            try {
                // 获取音频流
                audioStream = await navigator.mediaDevices.getUserMedia({
                    audio: {
                        channelCount: 1,
                        sampleRate: 44100,
                        echoCancellation: true,
                        noiseSuppression: true,
                        autoGainControl: false, // 关闭自动增益，便于分析
                        googEchoCancellation: true,
                        googAutoGainControl: false,
                        googNoiseSuppression: true
                    }
                });

                // 创建音频上下文
                audioContext = new (window.AudioContext || window.webkitAudioContext)();
                microphone = audioContext.createMediaStreamSource(audioStream);
                analyser = audioContext.createAnalyser();
                
                // 配置分析器
                analyser.fftSize = 2048;
                analyser.smoothingTimeConstant = 0.8;
                microphone.connect(analyser);
                
                debugLog('✅ 音频分析系统初始化成功');
                return true;
                
            } catch (error) {
                debugLog(`❌ 音频分析系统初始化失败: ${error.message}`);
                return false;
            }
        }

        // 开始音频分析
        function startAudioAnalysis() {
            if (!analyser || !audioAnalysisEnabled) return;
            
            audioFeatures.isAnalyzing = true;
            analyzeAudio();
        }

        // 停止音频分析
        function stopAudioAnalysis() {
            audioFeatures.isAnalyzing = false;
        }

        // 分析音频特征
        function analyzeAudio() {
            if (!audioFeatures.isAnalyzing) return;
            
            const bufferLength = analyser.frequencyBinCount;
            const dataArray = new Uint8Array(bufferLength);
            const frequencyData = new Uint8Array(bufferLength);
            
            // 获取时域数据（音量）
            analyser.getByteTimeDomainData(dataArray);
            
            // 获取频域数据（频率）
            analyser.getByteFrequencyData(frequencyData);
            
            // 计算音量
            let sum = 0;
            for (let i = 0; i < bufferLength; i++) {
                const value = (dataArray[i] - 128) / 128;
                sum += value * value;
            }
            const volume = Math.sqrt(sum / bufferLength);
            audioFeatures.currentVolume = volume;
            
            // 计算主频率
            let maxVolume = 0;
            let dominantFrequency = 0;
            for (let i = 0; i < bufferLength; i++) {
                if (frequencyData[i] > maxVolume) {
                    maxVolume = frequencyData[i];
                    dominantFrequency = i * (audioContext.sampleRate / 2) / bufferLength;
                }
            }
            audioFeatures.currentFrequency = dominantFrequency;
            
            // 更新历史数据
            audioFeatures.volumeHistory.push(volume);
            audioFeatures.frequencyHistory.push(dominantFrequency);
            if (audioFeatures.volumeHistory.length > 50) {
                audioFeatures.volumeHistory.shift();
                audioFeatures.frequencyHistory.shift();
            }
            
            // 计算稳定性
            const stability = calculateStability();
            
            // 更新UI
            updateAudioVisualization(dataArray);
            updateAudioMetrics(volume, dominantFrequency, stability);
            
            // 继续分析
            requestAnimationFrame(analyzeAudio);
        }

        // 计算音频稳定性
        function calculateStability() {
            if (audioFeatures.volumeHistory.length < 10) return 0;
            
            let volumeVariance = 0;
            let freqVariance = 0;
            
            const avgVolume = audioFeatures.volumeHistory.reduce((a, b) => a + b) / audioFeatures.volumeHistory.length;
            const avgFreq = audioFeatures.frequencyHistory.reduce((a, b) => a + b) / audioFeatures.frequencyHistory.length;
            
            for (let i = 0; i < audioFeatures.volumeHistory.length; i++) {
                volumeVariance += Math.pow(audioFeatures.volumeHistory[i] - avgVolume, 2);
                freqVariance += Math.pow(audioFeatures.frequencyHistory[i] - avgFreq, 2);
            }
            
            volumeVariance = volumeVariance / audioFeatures.volumeHistory.length;
            freqVariance = freqVariance / audioFeatures.frequencyHistory.length;
            
            // 稳定性 = 1 - 标准化方差
            const volumeStability = Math.max(0, 1 - (volumeVariance / 0.1)); // 假设最大方差为0.1
            const freqStability = Math.max(0, 1 - (freqVariance / 10000)); // 假设最大频率方差为10000
            
            return (volumeStability + freqStability) / 2;
        }

        // 更新音频可视化
        function updateAudioVisualization(dataArray) {
            const visualization = document.getElementById('audioVisualization');
            visualization.innerHTML = '';
            
            const width = visualization.offsetWidth;
            const height = visualization.offsetHeight;
            const barWidth = (width / dataArray.length) * 2.5;
            
            let x = 0;
            for (let i = 0; i < dataArray.length; i++) {
                const barHeight = (dataArray[i] / 255) * height;
                
                const bar = document.createElement('div');
                bar.className = 'wave-bar';
                bar.style.height = barHeight + 'px';
                bar.style.left = x + 'px';
                bar.style.width = barWidth + 'px';
                
                // 根据音量设置颜色
                const value = (dataArray[i] - 128) / 128;
                const intensity = Math.abs(value) * 255;
                bar.style.background = `rgb(${intensity}, ${255 - intensity}, 100)`;
                
                visualization.appendChild(bar);
                x += barWidth + 1;
            }
        }

        // 更新音频指标
        function updateAudioMetrics(volume, frequency, stability) {
            document.getElementById('volumeValue').textContent = (volume * 100).toFixed(1);
            document.getElementById('frequencyValue').textContent = Math.round(frequency);
            document.getElementById('stabilityValue').textContent = (stability * 100).toFixed(1);
            
            // 判断语音类型
            let voiceType = '环境音';
            if (volume > 0.05) {
                if (frequency > 80 && frequency < 300) {
                    voiceType = stability > 0.6 ? '人声' : '噪音';
                } else if (frequency >= 300) {
                    voiceType = '高音';
                }
            }
            
            document.getElementById('voiceType').textContent = voiceType;
            
            // 根据语音类型设置颜色
            const typeElement = document.getElementById('voiceType');
            switch(voiceType) {
                case '人声':
                    typeElement.style.color = '#28a745';
                    break;
                case '噪音':
                    typeElement.style.color = '#dc3545';
                    break;
                case '高音':
                    typeElement.style.color = '#ffc107';
                    break;
                default:
                    typeElement.style.color = '#6c757d';
            }
        }

        // 智能语音检测 - 核心功能！
        function isUserVoice(transcript, volume, frequency, stability) {
            if (!audioAnalysisEnabled) return true;
            
            // 基础音量过滤
            if (volume < 0.03) {
                debugLog(`🔇 音量过低忽略: ${volume.toFixed(3)}`);
                return false;
            }
            
            // 频率范围过滤（人声通常在85-255Hz，但考虑到不同人声）
            if (frequency < 80 || frequency > 400) {
                debugLog(`🎵 非常规人声频率: ${Math.round(frequency)}Hz`);
                return false;
            }
            
            // 稳定性检测（人声通常比噪音更稳定）
            if (stability < 0.3) {
                debugLog(`📊 稳定性不足: ${(stability * 100).toFixed(1)}%`);
                return false;
            }
            
            // 高级过滤（如果启用）
            if (advancedFilterEnabled) {
                // 检查是否为AI语音的特征（通常更稳定、频率更集中）
                if (stability > 0.8 && Math.abs(frequency - 200) < 20) {
                    debugLog(`🤖 疑似AI语音特征: 极高稳定性 ${(stability * 100).toFixed(1)}%`);
                    return false;
                }
                
                // 基于保护强度的过滤
                const protectionThreshold = 0.1 + (protectionStrength * 0.05);
                if (volume < protectionThreshold) {
                    debugLog(`🛡️ 保护过滤: 音量 ${volume.toFixed(3)} < 阈值 ${protectionThreshold.toFixed(3)}`);
                    return false;
                }
            }
            
            // 内容分析辅助
            if (transcript) {
                const aiLikePatterns = [
                    /^好的|明白了|理解|收到|谢谢|不客气|请问|帮助|助手|AI|智能/,
                    /^[\d\s\.\,\!\?]+$/, // 只有标点和数字
                    /^.{1,2}$/ // 太短的输入
                ];
                
                for (const pattern of aiLikePatterns) {
                    if (pattern.test(transcript)) {
                        debugLog(`📝 内容特征过滤: "${transcript}"`);
                        return false;
                    }
                }
            }
            
            debugLog(`✅ 确认为用户语音: "${transcript}" (音量:${volume.toFixed(3)}, 频率:${Math.round(frequency)}Hz, 稳定性:${(stability * 100).toFixed(1)}%)`);
            return true;
        }

        // 开始语音识别
        function startRecognition() {
            const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
            if (!SpeechRecognition) {
                debugLog('❌ 浏览器不支持语音识别');
                return false;
            }

            if (recognition && isListening) {
                recognition.stop();
            }

            recognition = new SpeechRecognition();
            
            recognition.continuous = true;
            recognition.interimResults = true;
            recognition.lang = 'zh-CN';
            recognition.maxAlternatives = 1;
            
            debugLog('🟢 启动语音识别（带音频分析）');

            recognition.onstart = function() {
                isListening = true;
                updateStatus('正在聆听...', 'listening');
                debugLog('✅ 语音识别已启动');
                
                // 开始音频分析
                startAudioAnalysis();
            };

            recognition.onresult = function(event) {
                let finalTranscript = '';
                let interimTranscript = '';

                for (let i = event.resultIndex; i < event.results.length; i++) {
                    const transcript = event.results[i][0].transcript;
                    
                    if (event.results[i].isFinal) {
                        finalTranscript += transcript;
                    } else {
                        interimTranscript += transcript;
                    }
                }

                // 处理临时结果（带延迟）
                if (interimTranscript) {
                    setTimeout(() => {
                        if (isUserVoice(interimTranscript, audioFeatures.currentVolume, 
                                       audioFeatures.currentFrequency, 
                                       calculateStability())) {
                            debugLog(`⏳ 用户说话中: ${interimTranscript}`);
                        }
                    }, responseDelay);
                }

                // 处理最终结果（带延迟和验证）
                if (finalTranscript) {
                    setTimeout(() => {
                        if (isUserVoice(finalTranscript, audioFeatures.currentVolume,
                                       audioFeatures.currentFrequency,
                                       calculateStability())) {
                            debugLog(`✅ 用户说: ${finalTranscript}`);
                            handleUserSpeech(finalTranscript);
                        } else {
                            debugLog(`🚫 已过滤: ${finalTranscript} (非用户语音)`);
                        }
                    }, responseDelay);
                }
            };

            recognition.onerror = function(event) {
                debugLog(`❌ 识别错误: ${event.error}`);
                
                if (event.error === 'no-speech') {
                    // 正常情况
                } else if (isCallActive) {
                    setTimeout(() => {
                        if (isCallActive && !isListening) {
                            startRecognition();
                        }
                    }, 1000);
                }
            };

            recognition.onend = function() {
                debugLog('🔚 识别会话结束');
                isListening = false;
                stopAudioAnalysis();
                
                if (isCallActive) {
                    setTimeout(() => {
                        if (isCallActive && !isListening) {
                            startRecognition();
                        }
                    }, 100);
                }
            };

            try {
                recognition.start();
                return true;
            } catch (error) {
                debugLog(`❌ 启动识别失败: ${error.message}`);
                return false;
            }
        }

        // 处理用户语音输入
        async function handleUserSpeech(userText) {
            if (!userText.trim() || isProcessing) return;
            
            isProcessing = true;
            
            addMessage(userText, 'user');
            updateStatus('思考中...', 'processing');
            debugLog(`处理用户输入: "${userText}"`);

            try {
                const aiResponse = await callDeepSeekAPI(userText);
                
                addMessage(aiResponse, 'ai');
                debugLog(`🤖 AI回复: ${aiResponse}`);
                
                if (document.getElementById('autoPlayCheck')) {
                    await speakAIResponse(aiResponse);
                }
                
                updateStatus('正在聆听...', 'listening');
                
            } catch (error) {
                debugLog(`❌ 处理错误: ${error.message}`);
                addMessage(`错误: ${error.message}`, 'ai');
                updateStatus('发生错误', 'error');
            } finally {
                isProcessing = false;
            }
        }

        // 调用DeepSeek API
        async function callDeepSeekAPI(userText) {
            if (!isApiKeySet) throw new Error('请先设置API密钥');
            
            const messages = [
                { 
                    role: "system", 
                    content: "你是一个智能语音助手。请用自然、简洁的口语回复，适合语音播放。" 
                },
                { role: "user", content: userText }
            ];
            
            const response = await fetch('https://api.deepseek.com/chat/completions', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${apiKey}`
                },
                body: JSON.stringify({
                    model: "deepseek-chat",
                    messages: messages,
                    temperature: 0.7,
                    max_tokens: 150
                })
            });
            
            if (!response.ok) {
                throw new Error(`API请求失败: ${response.status}`);
            }
            
            const data = await response.json();
            return data.choices[0].message.content;
        }

        // 语音合成
        function speakAIResponse(text) {
            return new Promise((resolve) => {
                if (!window.speechSynthesis) {
                    resolve();
                    return;
                }
                
                window.speechSynthesis.cancel();
                
                const utterance = new SpeechSynthesisUtterance(text);
                utterance.lang = 'zh-CN';
                utterance.rate = 1.0;
                utterance.pitch = 1.0;
                
                utterance.onstart = () => {
                    isSpeaking = true;
                    updateStatus('播放中...', 'speaking');
                    debugLog('🔊 开始播放AI回复');
                };
                
                utterance.onend = () => {
                    isSpeaking = false;
                    debugLog('🔊 AI语音播放完成');
                    resolve();
                };
                
                utterance.onerror = () => {
                    isSpeaking = false;
                    debugLog('❌ AI语音播放错误');
                    resolve();
                };
                
                window.speechSynthesis.speak(utterance);
            });
        }

        // 切换通话状态
        async function toggleCall() {
            if (!isApiKeySet) {
                alert('请先设置API密钥');
                return;
            }
            
            if (!isCallActive) {
                await startCall();
            } else {
                stopCall();
            }
        }

        // 开始通话
        async function startCall() {
            debugLog('📞 开始通话...');
            
            // 获取设置
            audioAnalysisEnabled = document.getElementById('audioAnalysisCheck').checked;
            advancedFilterEnabled = document.getElementById('advancedFilterCheck').checked;
            protectionStrength = parseInt(document.getElementById('protectionRange').value);
            responseDelay = parseInt(document.getElementById('delayRange').value);
            
            debugLog(`音频分析: ${audioAnalysisEnabled ? '启用' : '禁用'}`);
            debugLog(`高级过滤: ${advancedFilterEnabled ? '启用' : '禁用'}`);
            debugLog(`保护强度: ${protectionStrength}`);
            debugLog(`响应延迟: ${responseDelay}ms`);
            
            // 初始化音频分析系统
            const audioReady = await initializeAudioAnalysis();
            if (!audioReady) {
                alert('音频系统初始化失败');
                return;
            }
            
            isCallActive = true;
            document.getElementById('callBtn').textContent = '📞 结束通话';
            document.getElementById('callBtn').classList.add('active');
            updateStatus('启动中...', 'connecting');
            
            setTimeout(() => {
                startRecognition();
            }, 500);
        }

        // 结束通话
        function stopCall() {
            debugLog('📞 结束通话');
            
            isCallActive = false;
            isListening = false;
            isSpeaking = false;
            
            if (recognition) {
                recognition.stop();
            }
            
            stopAudioAnalysis();
            
            if (audioStream) {
                audioStream.getTracks().forEach(track => track.stop());
            }
            
            document.getElementById('callBtn').textContent = '📞 开始通话';
            document.getElementById('callBtn').classList.remove('active');
            updateStatus('通话已结束', 'inactive');
        }

        // 更新状态显示
        function updateStatus(text, type) {
            const statusText = document.getElementById('statusText');
            const statusDot = document.getElementById('statusDot');
            
            statusText.textContent = text;
            statusDot.className = 'status-dot';
            
            switch(type) {
                case 'listening':
                    statusDot.classList.add('listening');
                    break;
                case 'speaking':
                    statusDot.classList.add('speaking');
                    break;
                case 'analyzing':
                    statusDot.classList.add('analyzing');
                    break;
                case 'processing':
                    statusDot.classList.add('active');
                    break;
                case 'error':
                    statusDot.style.background = '#dc3545';
                    break;
                default:
                    statusDot.style.background = '#6c757d';
            }
        }

        // 添加消息到对话
        function addMessage(text, sender) {
            const area = document.getElementById('conversationArea');
            const message = document.createElement('div');
            message.className = `message ${sender}-message`;
            message.textContent = text;
            area.appendChild(message);
            area.scrollTop = area.scrollHeight;
        }

        // 清空对话
        function clearConversation() {
            document.getElementById('conversationArea').innerHTML = 
                '<div class="message ai-message">对话已清空</div>';
            debugLog('对话记录已清空');
        }

        // 设置API密钥
        function setApiKey() {
            const keyInput = document.getElementById('apiKeyInput').value.trim();
            if (!keyInput) {
                alert('请输入API密钥');
                return;
            }
            apiKey = keyInput;
            isApiKeySet = true;
            document.getElementById('apiKeyInput').value = '';
            debugLog('API密钥已设置');
        }

        // 设置滑块事件
        document.getElementById('protectionRange').addEventListener('input', function() {
            protectionStrength = parseInt(this.value);
            const protectionText = 
                protectionStrength <= 3 ? '低' :
                protectionStrength <= 6 ? '中' : '高';
            document.getElementById('protectionValue').textContent = protectionText;
            debugLog(`保护强度设置为: ${protectionText} (${protectionStrength})`);
        });

        document.getElementById('delayRange').addEventListener('input', function() {
            responseDelay = parseInt(this.value);
            document.getElementById('delayValue').textContent = `${responseDelay}ms`;
            debugLog(`响应延迟设置为: ${responseDelay}ms`);
        });

        // 页面加载初始化
        window.addEventListener('load', function() {
            debugLog('系统已就绪 - 音频特征保护版本');
            debugLog('提示: 首次使用时建议点击"音频校准"优化识别效果');
        });

        // 页面卸载时清理资源
        window.addEventListener('beforeunload', function() {
            if (isCallActive) {
                stopCall();
            }
        });
    </script>
</body>
</html>